<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>commands-import</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>edu.isi</groupId>
    <artifactId>import-spatial</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
	    <dependency>
		    <groupId>edu.isi</groupId>
		    <artifactId>import-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	    </dependency>


	    <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-referencing</artifactId>
		    <version>${geotools.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-epsg-hsql</artifactId>
		    <version>${geotools.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-epsg-extension</artifactId>
		    <version>${geotools.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-shapefile</artifactId>
		    <version>${geotools.version}</version>
	    </dependency>


	    <!-- The Java API for KML -->
	    <dependency>
		    <groupId>de.micromata.jak</groupId>
		    <artifactId>JavaAPIforKml</artifactId>
		    <version>2.2.0-SNAPSHOT</version>
	    </dependency>
    </dependencies>
</project>