<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>karma-commands</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commands-bloom</artifactId>
	<properties>
        <hadoop.version>2.9.0</hadoop.version>
    </properties>
        
	<repositories>
		
		 <repository>
			 <releases>
			 <enabled>true</enabled>
			 <updatePolicy>always</updatePolicy>
			 <checksumPolicy>warn</checksumPolicy>
			 </releases>
			 <snapshots>
			 <enabled>false</enabled>
			 <updatePolicy>never</updatePolicy>
			 <checksumPolicy>ignore</checksumPolicy>
			 </snapshots>
			 <id>HDPReleases</id>
			 <name>HDP Releases</name>
			 <url>http://repo.hortonworks.com/content/repositories/releases/</url>
			 <layout>default</layout>
		 </repository>
		 
		
	
		
 </repositories> 

	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-alignment-openrdf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-python</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-alignment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		  <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.microsoft.windowsazure.storage</groupId>
					<artifactId>microsoft-windowsazure-storage-sdk</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson.core</artifactId>
		        </exclusion>
				<exclusion>
		            <artifactId>jackson-jaxrs</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
				<exclusion>
		            <artifactId>jackson-xc</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
				<exclusion>
		            <artifactId>jackson-mapper-asl</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jackson-core</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jackson-core-asl</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jackson-databind</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jackson-annotations</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>       
	</dependencies>
    
</project>
