<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>karma-commands</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commands-alignment-openrdf</artifactId>


	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-worksheet</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-python</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

	</dependencies>
</project>