# Web-Karma

./: .README.txt.swp  .cache  .classpath  .dockerignore  .exper.csv.swo  .exper.csv.swp  .gitignore  .gitignore.swo  .project  .swn  .swo  .swp  .travis.yml  Dockerfile  README.md  README.txt  exper.csv  index.html  params.json  pom.xml  tmp.txt
karma-cleaning/: pom.xml
karma-commands/: pom.xml
karma-commands/commands-alignment/: .factorypath  pom.xml
karma-commands/commands-alignment-openrdf/: .factorypath  pom.xml
karma-commands/commands-bloom/: .factorypath  pom.xml
karma-commands/commands-cleaning/: pom.xml
karma-commands/commands-common/: .factorypath  pom.xml
karma-commands/commands-import/: pom.xml
karma-commands/commands-import/import-avro/: pom.xml
karma-commands/commands-import/import-common/: pom.xml
karma-commands/commands-import/import-csv/: pom.xml
karma-commands/commands-import/import-database/: .factorypath  pom.xml
karma-commands/commands-import/import-excel/: pom.xml
karma-commands/commands-import/import-file/: pom.xml
karma-commands/commands-import/import-json/: .factorypath  pom.xml
karma-commands/commands-import/import-ontology/: .factorypath  pom.xml
karma-commands/commands-import/import-service/: .factorypath  pom.xml
karma-commands/commands-import/import-spatial/: .factorypath  pom.xml
karma-commands/commands-import/import-xml/: pom.xml
karma-commands/commands-include/: pom.xml
karma-commands/commands-publish/: .factorypath  pom.xml
karma-commands/commands-publish-alignment-openrdf/: .factorypath  pom.xml
karma-commands/commands-publish-jdbc/: .factorypath  pom.xml
karma-commands/commands-python/: .factorypath  pom.xml
karma-commands/commands-reconcilliation/: pom.xml
karma-commands/commands-update/: pom.xml
karma-commands/commands-update-jdbc/: .factorypath  pom.xml
karma-commands/commands-worksheet/: .factorypath  pom.xml
karma-common/: pom.xml
karma-common-web/: pom.xml
karma-common/src/main/config/: log4j.properties
karma-common/src/test/java/: TestKR2RMLAvroWriter.java
karma-jdbc/: .factorypath  pom.xml
karma-jsonld/: pom.xml
karma-jsonld/src/main/resources/: jarcache.json
karma-jsonld/src/main/resources/contexts/: development-context-v2.json
karma-mr/: .factorypath  pom.xml
karma-mr/repo/com/karma/entityExtraction/: maven-metadata-local.xml
karma-mr/src/main/resources/: SimpleLoader.properties  create_external_json_table.sql  create_merge_output_table.sql  drop_table_from_metastore.sql  load_data.sql  merge.sql  mergeall.sql  simpleLoader.sh
karma-mr/src/test/resources/: InputFileDirectoryLoader.properties  InputFileDirectoryLoaderLocal.properties  JSONAvroProcessorLocal.properties  JSONIdentityReducerProcessorLocal.properties  N3Processor.properties  N3ProcessorLocal.properties  SimpleProcessor.properties  SimpleProcessorLocal.properties  XMLElementExtractorProcessorLocal.properties  XMLElementExtractorProcessorLocal.xml  bsbm.context.json  jason.json  jason3.json  join.seq  karmaconfig.json
karma-mr/src/test/resources/data/: bsbm.compact.input.json  people.flat.json  people.flat.reduced.json  people.json  people.ttl  peoplev2.json
karma-mr/src/test/resources/output/: bsbm.compact.output.json  jason.output.json  people.flat.filtered.json  people.flat.reduced.output.json  people.output.emptyobject.n3toflatjson.json  people.output.emptyobject.ttl  people.output.json  people.output.n3toflatjson.json  people.output.ttl
karma-not-common/: pom.xml
karma-not-common/src/main/config/: modeling.properties
karma-not-common/src/main/resources/ontologies/: 15d338b7-8c06-43cf-b136-fb037a6a0324.owl  AIRSAbductiveReasoningRules.owl  AIRSEmotionOntology.owl  AIRSMidLevelOntology.owl  COIndividuals_1.owl  DocumentModel_ILM.owl  LawEnforcementMode.owl  NLP_EventRelationTaxonomy.owl  QualityOntology.owl  TimeOntology.owl  al-Banshiri_Instances.owl  bfo-1.1.owl  oboInOwl.owl  xo.owl
karma-not-common/src/main/scripts/Lib/: testcase.py
karma-offline/: .factorypath  pom.xml
karma-offline/src/main/config/: log4j.properties  modeling.properties
karma-offline/src/test/resources/: cbev2.WebConAltNames-model.ttl  cs548-events-model.ttl  cs548-events.json  employees-model.ttl  employees.json  menu.json  menus.json  menus.json.model.txt  names.csv  names.csv-model-new.ttl  people-array.avro  people-array.avro-model.ttl  people-avro-model.ttl  people-map.avro  people-model.ttl  people.avro  people.avsc  people.json  schedule-model.txt
karma-offline/src/test/resources/augmentdata/: augmentdata-model.ttl  augmentdata.ttl  schedule.json
karma-offline/src/test/resources/context/: events-no-augmentation-model.ttl  events.json  events_context.json  events_output.json
karma-offline/src/test/resources/csv/: cbev2.WebArtistBio.csv  cbev2.WebConDates.csv  (+11 more)
karma-research/: .gitignore  pom.xml
karma-semanticlabeling/: .gitignore  .tfidf_list.txt.icloud  Semantic Labeling documentation.txt  error_data.txt  pom.xml  test_data.arff  train_data_set.arff
karma-spark/: .factorypath  pom.xml
karma-storm/: pom.xml
karma-typer/: .factorypath  pom.xml
karma-util/: .factorypath  .gitignore  getModelStats.sh  pom.xml
karma-web/: .factorypath  .gitignore  pom.xml  server_log.txt  test_data.arff  train_data_set.arff
karma-web-services/: pom.xml
karma-web-services/web-services/: README.md  pom.xml
karma-web-services/web-services-publish-es/: .factorypath  README.md  pom.xml
karma-web-services/web-services-rdf/: .factorypath  README.md  pom.xml
karma-web/external_webapps/: cleaningService.war  openrdf-workbench.war
karma-web/src/main/config/: log4j.properties  modeling.properties  transformation.properties  ui.properties
karma-web/src/main/webapp/: .SRID.html.icloud  .index.jsp.swo  .tableColumnDialogs.jsp.swo  d3-layout.html  databaseImport.jsp  encoding.jsp  fileImport.jsp  index-study.jsp  index.jsp  model.jsp  reset.jsp  selection.jsp  semanticTypes.jsp  settings.jsp  tableColumnDialogs.jsp  tableOptionsDialogs.jsp  version.jsp  web-karma-1.html  web-karma_1.html  web-karma_2.html
(+4288 files in other folders)
