<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi</groupId>
  <artifactId>webkarma</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ISI Karma Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<modules>
		<module>karma-common</module>
		<module>karma-web</module>
		<module>karma-offline</module>
		<module>karma-jdbc</module>
		<module>karma-util</module>
		<module>karma-cleaning</module>
		<module>karma-commands</module>
		<module>karma-mr</module>
		<module>karma-storm</module>
		<module>karma-web-services</module>
		<module>karma-typer</module>
	</modules>


	<properties>
    <jettyVersion>9.0.5.v20130815</jettyVersion>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
    <geotools.version>
    	9.0-M0
    </geotools.version>
    <powermock.version>1.5.2</powermock.version>

	  <jena.core.version>2.6.4</jena.core.version>
	  <jena.arq.version>2.8.8</jena.arq.version>
	  <jena.tdb.version>0.8.10</jena.tdb.version>
	  <jena.iri.version>0.8</jena.iri.version>

	  <jena.group>com.hp.hpl.jena</jena.group>
	  <jena.core.artifact>jena</jena.core.artifact>
	  <jena.arq.artifact>arq</jena.arq.artifact>
	  <jena.tdb.artifact>tdb</jena.tdb.artifact>
	  <jena.iri.artifact>iri</jena.iri.artifact>


	  <apache.commons.lang.version>2.4</apache.commons.lang.version>
	  <apache.commons.io.version>2.4</apache.commons.io.version>
	  <apache.commons.compress.version>1.5</apache.commons.compress.version>
	  <apache.commons.codec.version>1.8</apache.commons.codec.version>


	  <apache.commons.lang3.version>3.1</apache.commons.lang3.version>
	  <apache.commons.collections.version>3.2.1</apache.commons.collections.version>
	  <apache.commons.math.version>2.2</apache.commons.math.version>
	  <apache.oro.version>2.0.8</apache.oro.version>
	  <apache.opennlp.version>1.5.3</apache.opennlp.version>

	  <log4j.version>1.2.13</log4j.version>
	  <slf4j.version>1.6.0</slf4j.version>
	  <junit.version>4.11</junit.version>

	  <antlr.version>3.4</antlr.version>
	  <jdom.version>1.1.2</jdom.version>

	  <gson.version>2.2.2</gson.version>
	  <httpcomponents.version>4.2.4</httpcomponents.version>
	  <guava.version>13.0.1</guava.version>
	  <spring.version>3.2.4.RELEASE</spring.version>

  </properties>

  <repositories>
    <!-- <repository>
      <id>JGraphT Repository</id>
      <url>http://tanesha.net/maven2/</url>
      <snapshots>
         <enabled>false</enabled>
      </snapshots>
 	</repository> -->

	  <repository>
		  <id>central</id>
		  <name>Central Maven Repository</name>
		  <url>http://repo1.maven.org/maven2/</url>
	  </repository>

	  <repository>
		  <id>java-net</id>
		  <name>Maven Java Net Snapshots and Releases</name>
		  <url>https://maven.java.net/content/groups/public/</url>
		  <snapshots>
			  <enabled>false</enabled>
		  </snapshots>
	  </repository>

	  <repository>
		  <id>cloudera-repo</id>
		  <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	  </repository>
      <repository>
        <id>maven2.maven.org</id>
        <url>http://repo1.maven.org/maven2/</url>
      </repository>
      <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
   </repositories>
  <dependencyManagement><dependencies>
  <dependency>
	<groupId>com.fasterxml.uuid</groupId>
	<artifactId>java-uuid-generator</artifactId>
	<version>3.1.3</version>
</dependency>

  <dependency>
	<groupId>com.healthmarketscience.jackcess</groupId>
	<artifactId>jackcess</artifactId>
	<version>1.2.10</version>
</dependency>
  <dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-referencing</artifactId>
  		<version>${geotools.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-epsg-hsql</artifactId>
  		<version>${geotools.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-epsg-extension</artifactId>
  		<version>${geotools.version}</version>
	</dependency>
  	<dependency>
    	<groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
		<groupId>org.python</groupId>
		<artifactId>jython-standalone</artifactId>
		<version>2.5.3</version>
	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.6</version>
		</dependency>

	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
    <!-- The Java API for KML -->
   <dependency>
      <groupId>de.micromata.jak</groupId>
      <artifactId>JavaAPIforKml</artifactId>
      <version>2.2.0</version>
   </dependency>
   <dependency>
    	<groupId>${jena.group}</groupId>
    	<artifactId>${jena.arq.artifact}</artifactId>
    	<version>${jena.arq.version}</version>
    </dependency>
    <dependency>
    	<groupId>${jena.group}</groupId>
    	<artifactId>${jena.core.artifact}</artifactId>
    	<version>${jena.core.version}</version>
    </dependency>
    <dependency>
    	<groupId>${jena.group}</groupId>
    	<artifactId>${jena.iri.artifact}</artifactId>
    	<version>${jena.iri.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-jdbc-driver-remote</artifactId>
    	<version>1.0.0</version>

    </dependency>
    <dependency>
    	<groupId>${jena.group}</groupId>
    	<artifactId>${jena.tdb.artifact}</artifactId>
    	<version>${jena.tdb.version}</version>
    </dependency>
    <dependency>
		<groupId>net.sf.jgrapht</groupId>
		<artifactId>jgrapht</artifactId>
		<version>0.8.3</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>${jettyVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20131018</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${apache.commons.io.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
    </dependency>
<dependency>
	<groupId>org.apache.mahout.commons</groupId>
	<artifactId>commons-cli</artifactId>
	<version>2.0-mahout</version>
</dependency>
	  <dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.1</version>
	  </dependency>

    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>${antlr.version}</version>
    </dependency>
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>${jdom.version}</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>maven-cobertura-plugin</artifactId>
        			<groupId>maven-plugins</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>maven-findbugs-plugin</artifactId>
        			<groupId>maven-plugins</groupId>
        		</exclusion>
		        <exclusion>
			        <artifactId>com.ibm.icu</artifactId>
			        <groupId>icu4j</groupId>
		        </exclusion>
        	</exclusions>
        </dependency>
	  <dependency>
		  <groupId>com.ibm.icu</groupId>
		  <artifactId>icu4j</artifactId>
		  <version>51.1</version>
	  </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        	<version>3.8-beta5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>3.8-beta5</version>
        </dependency>
   
        <dependency>
        	<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
        </dependency>
		<dependency>
		      <groupId>com.google.code.gson</groupId>
		      <artifactId>gson</artifactId>
		      <version>${gson.version}</version>
	    </dependency>
		<dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.3</version>
	        <classifier>jdk15</classifier>
	    </dependency>
        <dependency>
              <groupId>uk.com.robust-it</groupId>
              <artifactId>cloning</artifactId>
              <version>1.8.5</version>
        </dependency>
        <dependency>
        	<groupId>postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<version>9.1-901.jdbc4</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpcore</artifactId>
        	<version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>${httpcomponents.version}</version>
        </dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>graphviz-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.powermock</groupId>
      		<artifactId>powermock-module-junit4</artifactId>
      		<version>${powermock.version}</version>
      		<scope>test</scope>
   		</dependency>
   		<dependency>
	      	<groupId>org.powermock</groupId>
	      	<artifactId>powermock-api-mockito</artifactId>
	      	<version>${powermock.version}</version>
	      	<scope>test</scope>
   		</dependency>

	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.reflections</groupId>
		  <artifactId>reflections</artifactId>
		  <version>0.9.8</version>
	  </dependency>


	  <!--
	<dependency>
		<groupId>com.esotericsoftware.kryo</groupId>
		<artifactId>kryo</artifactId>
		<version>2.21</version>
	</dependency>
	<dependency>
		<groupId>com.dyuproject.protostuff</groupId>
		<artifactId>protostuff-api</artifactId>
		<version>1.0.7</version>
	</dependency>
	<dependency>
		<groupId>com.dyuproject.protostuff</groupId>
		<artifactId>protostuff-core</artifactId>
		<version>1.0.7</version>
	</dependency>
	<dependency>
		<groupId>com.dyuproject.protostuff</groupId>
		<artifactId>protostuff-runtime</artifactId>
		<version>1.0.7</version>
	</dependency>
	<dependency>
		<groupId>com.dyuproject.protostuff</groupId>
		<artifactId>protostuff-collectionschema</artifactId>
		<version>1.0.7</version>
	</dependency>
	<dependency>
		<groupId>com.dyuproject.protostuff</groupId>
		<artifactId>protostuff-compiler</artifactId>
		<version>1.0.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.0</version>
	</dependency>
	<dependency>
		<groupId>de.javakaffee</groupId>
		<artifactId>kryo-serializers</artifactId>
		<version>0.9</version>
	</dependency>
	-->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository</artifactId>
			<version>2.7.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame</artifactId>
			<version>2.7.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-http</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sparql</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- Added by MVS -->
        <dependency>
          <groupId>com.googlecode.juniversalchardet</groupId>
          <artifactId>juniversalchardet</artifactId>
          <version>1.0.3</version>
        </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
	  </dependency></dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		    <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.3</version>
        <dependencies>
                <dependency>
                    <groupId>org.reflections</groupId>
                    <artifactId>reflections</artifactId>
                    <version>0.9.8</version>
                </dependency>
            </dependencies>
        
      </plugin>
			
			
			  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
				  <execution><goals><goal>java</goal></goals></execution>
				</executions>
				<configuration>
				 <!-- <mainClass>edu.isi.karma.webserver.ServerStart</mainClass> -->
				</configuration>
			  </plugin>
			


		</plugins>
	</build>
</project>
