<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi</groupId>
  <artifactId>webkarma</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ISI Karma Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jettyVersion>8.0.3.v20111011</jettyVersion>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>  
      UTF-8
    </project.reporting.outputEncoding>
    <geotools.version>
    	9.0-M0
    </geotools.version>
  </properties>
  
  <repositories>
    <repository>
      <id>JGraphT Repository</id>
      <url>http://tanesha.net/maven2/</url>
      <snapshots>
         <enabled>false</enabled>
      </snapshots>
 	</repository>
 	<repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      </repository>
      <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
   </repositories>
  <dependencies>
  <dependency>
	<groupId>com.healthmarketscience.jackcess</groupId>
	<artifactId>jackcess</artifactId>
	<version>1.2.10</version>
</dependency>
  <dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-referencing</artifactId>
  		<version>${geotools.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-epsg-hsql</artifactId>
  		<version>${geotools.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-epsg-extension</artifactId>
  		<version>${geotools.version}</version>
	</dependency>
  	<dependency>
    	<groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
		<groupId>org.python</groupId>
		<artifactId>jython-standalone</artifactId>
		<version>2.5.3</version>
	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.0.b2</version>
	</dependency>
    <!-- The Java API for KML -->
   <dependency>
      <groupId>de.micromata.jak</groupId>
      <artifactId>JavaAPIforKml</artifactId>
      <version>2.2.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.8</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>iri</artifactId>
    	<version>0.8</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>tdb</artifactId>
    	<version>0.8.10</version>
    </dependency>
    <dependency>
		<groupId>jgrapht</groupId>
		<artifactId>jgrapht</artifactId>
		<version>0.8.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>${jettyVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.17</version>
    </dependency>
        <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>3.2</version>
    </dependency>
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>1.1.2</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>maven-cobertura-plugin</artifactId>
        			<groupId>maven-plugins</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>maven-findbugs-plugin</artifactId>
        			<groupId>maven-plugins</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        	<version>3.8-beta5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>3.8-beta5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
        </dependency>
		<dependency>
		      <groupId>com.google.code.gson</groupId>
		      <artifactId>gson</artifactId>
		      <version>2.2.2</version>
		      <scope>compile</scope>
	    </dependency>
		<dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.3</version>
	        <type>jar</type>
	        <classifier>jdk15</classifier>
	        <scope>compile</scope>
	    </dependency>
        <dependency>
              <groupId>uk.com.robust-it</groupId>
              <artifactId>cloning</artifactId>
              <version>1.8.5</version>
        </dependency>
        <dependency>
        	<groupId>postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<version>9.1-901.jdbc4</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpcore</artifactId>
        	<version>4.2.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.2.2</version>
        </dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>graphviz-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0</version>
		</dependency>
   		<dependency>
        	<groupId>org.apache.mahout</groupId>
        	<artifactId>mahout-core</artifactId>
        	<version>0.5</version>
    	</dependency>
		<!-- 
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-api</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-collectionschema</artifactId>
			<version>1.0.7</version>
		</dependency>   
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-compiler</artifactId>
			<version>1.0.7</version>
		</dependency>   
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.9</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository</artifactId>
			<version>2.7.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame</artifactId>
			<version>2.7.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-http</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<dependency> 
		  <groupId>org.openrdf.sesame</groupId> 
		  <artifactId>sesame-repository-sparql</artifactId> 
		  <version>2.7.1</version>
		</dependency>
		
  </dependencies>
  
  <build>
    <plugins>
      	<plugin>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty-maven-plugin</artifactId>
        	<version>${jettyVersion}</version>
        	<configuration>
	        	<webApp>
			      <contextPath>/</contextPath>
			    </webApp>
			    
			    <contextHandlers>
			      <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
			        <war>${project.basedir}/external_webapps/openrdf-workbench.war</war>
			        <contextPath>/openrdf-workbench</contextPath>
			      </contextHandler>
			      <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
			        <war>${project.basedir}/external_webapps/openrdf-sesame.war</war>
			        <contextPath>/openrdf-sesame</contextPath>
			      </contextHandler>
			      <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
			        <war>${project.basedir}/external_webapps/cleaningService.war</war>
			        <contextPath>/cleaningService</contextPath>
			      </contextHandler>
			    </contextHandlers>
		    
	        </configuration>
	        
<!-- change user/pwd in config/jettyrealm.properties -->
<!--  <configuration>
   <webAppConfig>
      <contextPath>/*</contextPath>
    </webAppConfig>
    <loginServices>
      <loginService implementation="org.eclipse.jetty.security.HashLoginService">
        <name>TestRealm</name>
        <config>${project.basedir}/config/jettyrealm.properties</config>
      </loginService>
    </loginServices>
  </configuration>
-->
      	</plugin>
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	    </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <mainClass>edu.isi.karma.webserver.ServerStart</mainClass>
        </configuration>
      </plugin>
    -->
    
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<webResources>
				<resource>
					<directory>src/main/webapp/</directory>
				</resource>
			</webResources>
		</configuration>
	</plugin>
       
    </plugins>
  </build>
  
</project>
