log4j.rootLogger=INFO, S, F

#### CONSOLE ####
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%p [%d] (%C{1}->%M->%L): %m%n
#log4j.appender.S.layout=org.apache.log4j.TTCCLayout

#### FILE ####

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=log/web-karma.log
# Control the maximum log file size
log4j.appender.F.MaxFileSize=1MB
# Archive log files (five backup files here)
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p [%d] (%C{1}->%M->%L): %m%n
##log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%l] %m%n
#log4j.appender.WEB_KARMA_FILE.layout=org.apache.log4j.TTCCLayout

log4j.logger.edu.isi.karma.controller.command.cleaning.FetchTransformingDataCommand=INFO, CLEANING_LOGGER
log4j.logger.edu.isi.karma.controller.command.cleaning.SubmitCleaningCommand=INFO, CLEANING_LOGGER
log4j.logger.edu.isi.karma.controller.command.cleaning.GenerateCleaningRulesCommand=INFO, CLEANING_LOGGER
log4j.appender.CLEANING_LOGGER=org.apache.log4j.FileAppender
log4j.appender.CLEANING_LOGGER.File=./log/cleaning.log
log4j.appender.CLEANING_LOGGER.layout=org.apache.log4j.TTCCLayout

