##########################################################################################
#
# Graph Builder
#
##########################################################################################
manual.alignment=false

node.closure=true

properties.direct=true
properties.indirect=true
properties.subclass=true
properties.with.only.domain=true
properties.with.only.range=true
properties.without.domain.range=false

##########################################################################################
#
# Prefixes
#
##########################################################################################
karma.source.prefix=http://isi.edu/integration/karma/sources/
karma.service.prefix=http://isi.edu/integration/karma/services/

##########################################################################################
#
# Model Learner
#
##########################################################################################
learner.enabled=true

max.queued.mappings=100
max.candidate.models=5
multiple.same.property.per.node=true

models.json.dir=src/main/webapp/publish/JSON/
models.graphviz.dir=src/main/webapp/publish/GRAPHVIZ/
alignment.graph.dir=src/main/webapp/AlignmentGraph/
