#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 13:05:12 PDT 2014
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1409342711684
http\://download.osgeo.org/webdav/geotools/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1409342712518
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1409342712577
https\://maven.java.net/content/groups/public/.lastUpdated=1409342712108
https\://maven.java.net/content/groups/public/.error=
