#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 13:05:11 PDT 2014
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1409342710162
http\://download.osgeo.org/webdav/geotools/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1409342711068
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1409342711333
https\://maven.java.net/content/groups/public/.lastUpdated=1409342710631
https\://maven.java.net/content/groups/public/.error=
