<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>karma-common-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../karma-common-web</relativePath>
    </parent>

    <artifactId>karma-web-services</artifactId>
	<modules>
		<module>web-services-rdf</module>
		<module>web-services-publish-es</module>
	</modules>
	
	<dependencies>
	     <dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-offline</artifactId>
			<version>${project.version}</version>
	   </dependency>
	</dependencies>
	
</project>