<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>karma-web-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>web-services-publish-es</artifactId>	
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<es.version>1.3.2</es.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        
       <dependency>
       		<groupId>com.sun.jersey.contribs</groupId>
       		<artifactId>jersey-multipart</artifactId>
       		<version>1.8</version>
       </dependency>
       
       <dependency>
		  <groupId>com.owlike</groupId>
		  <artifactId>genson</artifactId>
		  <version>1.2</version>
		</dependency>

       <dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-offline</artifactId>
			<version>${project.version}</version>
	   </dependency>
	   <dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
	   </dependency>
       

       <dependency>
       	<groupId>com.sun.jersey.jersey-test-framework</groupId>
       	<artifactId>jersey-test-framework-core</artifactId>
       	<version>1.17.1</version>
       </dependency>
       <dependency>
       	<groupId>com.sun.jersey.jersey-test-framework</groupId>
       	<artifactId>jersey-test-framework-grizzly</artifactId>
       	<version>1.17.1</version>
       </dependency>
     
        <dependency>
	  		<groupId>org.elasticsearch</groupId>
	  		<artifactId>elasticsearch</artifactId>
	  		<version>${es.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		
    </dependencies>	
    
    <profiles>
	    <profile>
		<id>tomcat-deploy</id>
		<build>
	  		<plugins>
		  		<!-- Configuration for Tomcat -->
		  		<!--
	
		  		For Tomcat, add the following roles and user to the conf/tomcat-users.xml file as follows
		  		<role rolename="manager-gui"/>
	 			<role rolename="manager-script"/>
	 			<user username="myusername" password="mypassword" roles="manager-gui,manager-script"/>
	
				Start (or restart) your Tomcat instance to pick up the user configuration changes
	
	    		Add a corresponding server block to your $M2_HOME/conf/settings.xml:
	
				<server>
				    <id>TomcatServer</id>
				    <username>myusername</username>
				    <password>mypassword</password>
				</server>
	
				Set the tomcat url, port and path settings and then run
				
				mvn package -Ptomcat-deploy tomcat:deploy
				
				to deploy WAR in the tomcat container
		  		-->
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			  		<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
							<server>TomcatServer</server>
							<path>/</path>
							<url>http://fusion-sqid:8080/</url>
							<update>true</update>
					</configuration>
			    </plugin>
			</plugins>
		</build>
	  </profile>
   </profiles>  

</project>