#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 13:37:13 PDT 2014
http\://download.osgeo.org/webdav/geotools/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1409344632961
file\:///Users/dipsy/github/Web-Karma/karma-web/lib/.lastUpdated=1409344633850
https\://maven.java.net/content/groups/public/.error=
file\:///Users/dipsy/github/Web-Karma/karma-web/lib/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1409344633816
http\://repo1.maven.org/maven2/.lastUpdated=1409344632054
http\://repo1.maven.org/maven2/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1409344633757
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
