log4j.rootLogger=INFO, WEB_KARMA, WEB_KARMA_FILE
log4j.appender.WEB_KARMA=org.apache.log4j.ConsoleAppender
log4j.appender.WEB_KARMA.layout=org.apache.log4j.TTCCLayout
log4j.appender.WEB_KARMA_FILE=org.apache.log4j.FileAppender
log4j.appender.WEB_KARMA_FILE.layout=org.apache.log4j.TTCCLayout
log4j.appender.WEB_KARMA_FILE.file=./log/web-karma.log
log4j.logger.edu.isi.karma.controller.command.cleaning.FetchTransformingDataCommand=INFO, CLEANING_LOGGER
log4j.logger.edu.isi.karma.controller.command.cleaning.SubmitCleaningCommand=INFO, CLEANING_LOGGER
log4j.logger.edu.isi.karma.controller.command.cleaning.GenerateCleaningRulesCommand=INFO, CLEANING_LOGGER
log4j.appender.CLEANING_LOGGER=org.apache.log4j.FileAppender
log4j.appender.CLEANING_LOGGER.File=./log/cleaning.log
log4j.appender.CLEANING_LOGGER.layout=org.apache.log4j.TTCCLayout
