<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>karma-web-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-services-rdf</artifactId>	
    
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        
       <dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-offline</artifactId>
			<version>${project.version}</version>
	   </dependency>
    </dependencies>	
    
    

</project>