<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>webkarma</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>karma-jdbc</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		<dependency> 
    			<groupId>mysql</groupId> 
    			<artifactId>mysql-connector-java</artifactId> 
    			<version>8.0.21</version> 
		</dependency>
		<dependency>
			<groupId>com.ingres.jdbc</groupId>
			<artifactId>iijdbc</artifactId>
			<version>10.2-4.1.10</version>
		</dependency>
	</dependencies>
    
</project>
