##########################################################################################
#
# Graph Builder
#
##########################################################################################
manual.alignment=false

node.closure=true

properties.direct=true
properties.indirect=true
properties.subclass=true
properties.with.only.domain=true
properties.with.only.range=true
properties.without.domain.range=false

##########################################################################################
#
# Prefixes
#
##########################################################################################
karma.source.prefix=http://isi.edu/integration/karma/sources/
karma.service.prefix=http://isi.edu/integration/karma/services/

##########################################################################################
#
# Model Learner
#
##########################################################################################
learner.enabled=false

max.queued.mappings=1000
max.candidate.models=5

models.json.dir=src/main/webapp/publish/JSON/
models.graphviz.dir=src/main/webapp/publish/GRAPHVIZ/
alignment.graph.dir=src/main/webapp/AlignmentGraph/
