<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.isi</groupId>
    <artifactId>karma-spark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.9</slf4j.version>
		<skipTests>true</skipTests>
    </properties>
    
    	<repositories>
		<repository>
      		<id>cloudera</id>
      		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    	</repository>
	
		
 </repositories> 
    
    <dependencies>
        <dependency>
            <groupId>edu.isi</groupId>
            <artifactId>karma-offline</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-xc</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.isi</groupId>
            <artifactId>karma-mr</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-xc</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java</artifactId>
		    <version>0.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.xerial.snappy</groupId>
		    <artifactId>snappy-java</artifactId>
		    <version>1.1.4-M3</version>
		</dependency>
		<dependency>
		    <groupId>com.holdenkarau</groupId>
		    <artifactId>spark-testing-base_2.10</artifactId>
		    <version>1.5.0_0.3.3</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

<build>
        <defaultGoal>install</defaultGoal>

        <plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.16</version>
	        <configuration>
	          <skipTests>${skipTests}</skipTests>
	        </configuration>
	      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
    
		<profile>
  			<id>1.5.0-cdh5.5.0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
		          <name>env</name>
		          <value>1.5.0-cdh5.5.0</value>
		        </property>
			</activation>
			<properties>
        		<spark.version>1.5.0-cdh5.5.0</spark.version>
        		<spark.scala.version>_2.10</spark.scala.version>
    		</properties>
    		<dependencies>
		        <dependency>
		            <groupId>org.apache.spark</groupId>
		            <artifactId>spark-core${spark.scala.version}</artifactId>
		            <version>${spark.version}</version>
		        </dependency>
	        </dependencies>
    	</profile>
    	
    	<profile>
    		<id>1.5.0</id>
    		<activation>
		    	<property>
		          <name>env</name>
		          <value>1.5.0</value>
		        </property>
    		</activation>
    		<properties>
        		<spark.version>1.5.0</spark.version>
        		<spark.scala.version>_2.10</spark.scala.version>
    		</properties>
    		<dependencies>
		        <dependency>
		            <groupId>org.apache.spark</groupId>
		            <artifactId>spark-core${spark.scala.version}</artifactId>
		            <version>${spark.version}</version>
		        </dependency>
	        </dependencies>
    	</profile>
    	
    	<profile>
    		<id>1.5.0-hive</id>
    		<activation>
		    	<property>
		          <name>env</name>
		          <value>1.5.0-hive</value>
		        </property>
    		</activation>
    		<properties>
        		<spark.version>1.5.0</spark.version>
        		<spark.scala.version>_2.10</spark.scala.version>
    		</properties>
    		<dependencies>
		        <dependency>
		            <groupId>org.apache.spark</groupId>
		            <artifactId>spark-hive${spark.scala.version}</artifactId>
		            <version>${spark.version}</version>
		        </dependency>
	        </dependencies>
    	</profile>
    	
    	<profile>
    		<id>1.6.0-cdh5.10.1-hive</id>
    		<activation>
		    	<property>
		          <name>env</name>
		          <value>1.6.0-cdh5.10.1-hive</value>
		        </property>
    		</activation>
    		<properties>
        		<spark.version>1.6.0-cdh5.10.1</spark.version>
        		<spark.scala.version>_2.10</spark.scala.version>
    		</properties>
    		<dependencies>
		        <dependency>
		            <groupId>org.apache.spark</groupId>
		            <artifactId>spark-hive${spark.scala.version}</artifactId>
		            <version>${spark.version}</version>
		        </dependency>
	        </dependencies>
    	</profile>
        
        <profile>
            <id>shaded</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Configuration for generating a self contained jar for MR -->
                    <!--
                        to generate the jar, run:
                        mvn package -P shaded
                        
                        To generate jar for vanilla spark 1.5, run
                        mvn package -P shaded -Denv=1.5.0
                        
                        To generate jar for spark 1.5 with hive, run
                        mvn package -P shaded -Denv=1.5.0-hive
                        
                        To generate jar for cloudera spark 1.6.0 with hive, run
                        mvn package -P shaded -Denv=1.6.0-cdh5.10.1-hive
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                        	<skipTests>true</skipTests>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>${env}</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>org/apache/hadoop/**</exclude>
                                        <exclude>org/apache/hive/**</exclude>
                                        <exclude>org/apache/spark/**</exclude>
                                        <exclude>com/fasterxml/jackson/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.spark-project.akka:*</exclude>
                                    <exclude>org.spark-project.spark:*</exclude>
                                    <exclude>org.spark-project.protobuf:*</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.hive:*</exclude>
                                    <exclude>*:hive-exec</exclude>
                                    <exclude>*:hive-common</exclude>
                                    <exclude>*:hadoop-common</exclude>
                                    <exclude>org.apache.hive.common:*</exclude>
                                    <exclude>org.apache.hadoop.hive:*</exclude>
                                    <exclude>org.apache.hadoop.hive.ql:*</exclude>
                                    <exclude>org.apache.hadoop.fs:*</exclude>
                                    <exclude>org.apache.hadoop.mapred:*</exclude>
                                    <exclude>org.apache.hadoop.security:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.scala-lang.modules:*</exclude>
                                    <exclude>org.tachyonproject:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>com.fasterxml.jackson.annotation:*</exclude>
                                    <exclude>com.fasterxml.jackson.databind:*</exclude>
                                    <exclude>com.fasterxml.jackson.module:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>