Attribution,Alpha Sort,Begin Date,End Date,Title,Dated,Begin Date,Medium,Dimensions
Romare Bearden,"Bearden, Romare",1911,1988,Sacrifice,1941,1941,Gouache and casein on paper,"31 1/4 x 47 in. (79.4 x 119.4 cm)
Framed: 43 3/8 x 59 1/2 x 2 1/2 in. (110.2 x 151.1 x 6.4 cm)"
George Wesley Bellows,"Bellows, George Wesley",1882,1925,Excavation at Night,1908,1908,Oil on canvas,"34 x 44 in. (86.4 x 111.8 cm)
Framed: 45 x 54 7/8 x 2 7/8 in. (114.3 x 139.4 x 7.3 cm)"
George Wesley Bellows,"Bellows, George Wesley",1882,1925,The Studio,1919,1919,Oil on canvas,"48 x 38 in. (121.9 x 96.5 cm)
Framed: 57 3/8 x 47 3/8 x 3 3/8 in. (145.7 x 120.3 x 8.6 cm)"
Thomas Hart Benton,"Benton, Thomas Hart",1889,1975,The Steel Mill,1930,1930,Oil on canvas mounted on board,"48 x 30 in. (121.9 x 76.2 cm)
Framed: 53 1/4 x 35 3/8 x 1 7/8 in. (135.3 x 89.9 x 4.8 cm)"
Thomas Hart Benton,"Benton, Thomas Hart",1889,1975,Ploughing It Under,"1934, reworked 1964",1934,Oil on canvas,"20 1/4 x 24 1/4 in. (51.4 x 61.6 cm)
Framed: 27 1/2 x 31 3/4 x 1 3/4 in. (69.9 x 80.6 x 4.4 cm)"
George de Forest Brush,"Brush, George de Forest",1855,1941,The Indian and the Lily,1887,1887,Oil on canvas,"21 x 20 in. (53.3 x 50.8 cm)
Framed: 29 x 28 1/2 x 2 1/4 in. (73.7 x 72.4 x 5.7 cm)"
Dennis Miller Bunker,"Bunker, Dennis Miller",1861,1890,Anne Page,1887,1887,Oil on canvas,"42 1/2 x 54 in. (108 x 137.2 cm)
Framed: 55 x 68 x 3 in. (139.7 x 172.7 x 7.6 cm)"
Nick Cave,"Cave, Nick",1959,,Soundsuit,2010,2010,"Appliqu?d found knitted and crocheted fabric, metal armature, and painted metal and wood toys",97 x 48 x 42 in. (246.4 x 121.9 x 106.7 cm)
William Merritt Chase,"Chase, William Merritt",1849,1916,Worthington Whittredge,ca. 1890,1890,Oil on canvas,"64 1/2 x 53 1/4 in. (163.8 x 135.3 cm)
Framed: 82 x 70 x 6 in. (208.3 x 177.8 x 15.2 cm)"
John Singleton Copley,"Copley, John Singleton",1738,1815,Mrs. Theodore Atkinson Jr. (Frances Deering Wentworth),1765,1765,Oil on canvas,"51 x 40 in. (129.5 x 101.6 cm)
Framed: 59 x 48 3/4 x 4 3/8 in. (149.9 x 123.8 x 11.1 cm)"
Jasper Francis Cropsey,"Cropsey, Jasper Francis",1823,1900,The Backwoods of America,1858,1858,Oil on canvas,"42 x 70 1/4 in. (106.7 x 178.4 cm)
Framed: 59 x 86 x 7 in. (149.9 x 218.4 x 17.8 cm)"
Stuart Davis,"Davis, Stuart",1892,1964,Still Life with Flowers,1930,1930,Oil on canvas,"40 x 32 in. (101.6 x 81.3 cm)
Framed: 41 7/8 x 34 x 3 3/8 in. (106.4 x 86.4 x 8.6 cm)"
Maria Oakey Dewing,"Dewing, Maria Oakey",1845,1927,Rose Garden,1901,1901,Oil on canvas,"24 x 40 1/2 in. (61 x 102.9 cm)
Framed: 39 1/2 x 55 1/2 x 1 1/8 in. (100.3 x 141 x 2.9 cm)"
Mark di Suvero,"di Suvero, Mark",1933,,Lowell's Ocean,2005-2008,2005,Steel,"21ft. 4 in. x 40ft. 6 in. x 33ft. 6 in., 26030 lb. (650.2 x 1234.4 x 1021.1 cm, 11807.1 kg)"
Robert Seldon Duncanson,"Duncanson, Robert Seldon",1821,1872,Landscape,1865,1865,Oil on canvas,"13 x 25 in. (33 x 63.5 cm)
Framed: 19 x 30 3/4 x 2 7/8 in. (48.3 x 78.1 x 7.3 cm)"
Asher Brown Durand,"Durand, Asher Brown",1796,1886,Kindred Spirits,1849,1849,Oil on canvas,"44 x 36 in. (111.8 x 91.4 cm)
Framed: 55 1/4 x 47 x 5 1/4 in. (140.3 x 119.4 x 13.3 cm)"
Attributed to Gerardus Duyckinck I,"Duyckinck I, Gerardus Attributed to",1695,1746,Franks Children with Bird,ca. 1735,1735,Oil on canvas,"45 1/2 x 35 7/8 in. (115.6 x 91.1 cm)
Framed: 51 3/4 x 42 3/8 x 2 3/4 in. (131.4 x 107.6 x 7 cm)"
Attributed to Gerardus Duyckinck I,"Duyckinck I, Gerardus Attributed to",1695,1746,Franks Children with Lamb,ca. 1735,1735,Oil on canvas,"44 1/2 x 35 5/8 in. (113 x 90.5 cm)
Framed: 51 3/4 x 42 5/8 x 2 1/2 in. (131.4 x 108.3 x 6.4 cm)"
Attributed to Gerardus Duyckinck I,"Duyckinck I, Gerardus Attributed to",1695,1746,Jacob Franks,ca. 1735,1735,Oil on canvas,"45 3/4 x 35 15/16 in. (116.2 x 91.3 cm)
Framed: 52 x 42 5/8 x 2 3/4 in. (132.1 x 108.3 x 7 cm)"
Attributed to Gerardus Duyckinck I,"Duyckinck I, Gerardus Attributed to",1695,1746,Moses Levy,ca. 1735,1735,Oil on canvas,"45 1/8 x 35 3/4 in. (114.6 x 90.8 cm)
Framed: 51 7/8 x 43 x 2 3/4 in. (131.8 x 109.2 x 7 cm)"
Attributed to Gerardus Duyckinck I,"Duyckinck I, Gerardus Attributed to",1695,1746,Mrs. Jacob Franks (Abigaill Levy),ca. 1735,1735,Oil on canvas,"45 1/4 x 35 13/16 in. (114.9 x 91 cm)
Framed: 51 3/4 x 42 1/2 x 2 3/4 in. (131.4 x 108 x 7 cm)"
Attributed to Gerardus Duyckinck I,"Duyckinck I, Gerardus Attributed to",1695,1746,Richa Franks,ca. 1735,1735,Oil on canvas,"44 13/16 x 35 11/16 in. (113.8 x 90.6 cm)
Framed: 51 3/4 x 42 3/8 x 2 3/4 in. (131.4 x 107.6 x 7 cm)"
Thomas Eakins,"Eakins, Thomas",1844,1916,Professor Benjamin Howard Rand,1874,1874,Oil on canvas,"60 x 48 in. (152.4 x 121.9 cm)
Framed: 75 1/4 x 63 11/16 x 8 in. (191.1 x 161.8 x 20.3 cm)"
Thomas Eakins,"Eakins, Thomas",1844,1916,The Art Student (James Wright),1890,1890,Oil on canvas,"42 x 32 in. (106.7 x 81.3 cm)
Framed: 54 x 44 x 2 in. (137.2 x 111.8 x 5.1 cm)"
Lyonel Feininger,"Feininger, Lyonel",1871,1956,Schlossgasse,1915,1915,Oil on canvas,"39 1/2 x 31 1/4 in. (100.3 x 79.4 cm)
Framed: 49 1/2 x 41 1/2 x 2 in. (125.7 x 105.4 x 5.1 cm)"
Walton Ford,"Ford, Walton",1960,,The Island,2009,2009,"Watercolor, gouache, pencil, and ink on paper","Panel 1: 95 1/2 x 36 in. (242.6 x 91.4 cm)
Panel 2: 95 1/2 x 60 in. (242.6 x 152.4 cm)
Panel 3: 95 1/2 x 36 in. (242.6 x 91.4 cm)"
Arshile Gorky,"Gorky, Arshile",ca. 1902,1948,Composition (Still Life),1936-1937,1936,Oil on canvas,34 x 26 in. (86.4 x 66 cm)
Francis Guy,"Guy, Francis",1760,1820,Winter Scene in Brooklyn,1820,1820,Oil on canvas,"58 x 106 in. (147.3 x 269.2 cm)
Framed: 67 x 113 1/4 x 3 1/4 in. (170.2 x 287.7 x 8.3 cm)"
John Haberle,"Haberle, John",1856,1933,Small Change,1887,1887,Oil on canvas,"9 1/4 x 7 1/4 in. (23.5 x 18.4 cm)
Framed: 18 1/2 x 16 3/4 x 1 1/4 in. (47 x 42.5 x 3.2 cm)"
Marsden Hartley,"Hartley, Marsden",1877,1943,Hall of the Mountain King,ca. 1908-1909,1908,Oil on canvas,"30 x 30 in. (76.2 x 76.2 cm)
Framed: 41 3/4 x 42 1/8 x 2 in. (106 x 107 x 5.1 cm)"
Martin Johnson Heade,"Heade, Martin Johnson",1819,1904,"Cattleya Orchid, Two Hummingbirds and a Beetle",ca. 1875-1890,1875,Oil on canvas,"14 1/4 x 22 1/4 in. (36.2 x 56.5 cm)
Framed: 24 x 31 1/2 x 4 in. (61 x 80 x 10.2 cm)"
Robert Henri,"Henri, Robert",1865,1929,Jessica Penn in Black with White Plumes,1908,1908,Oil on canvas,"77 x 38 in. (195.6 x 96.5 cm)
Framed: 83 x 45 3/8 x 2 3/4 in. (210.8 x 115.3 x 7 cm)"
Jenny Holzer,"Holzer, Jenny",1950,,Venice Installation: Gallery D (Second Antechamber),1990,1990,Italian marble tiles,30ft. 10 1/2 in. x 21ft. 1 1/4 in. (941.1 x 643.3 cm)
Winslow Homer,"Homer, Winslow",1836,1910,Spring,1878,1878,Watercolor and pencil on paper,"11 1/4 x 8 3/4 in. (28.6 x 22.2 cm)
Framed: 17 x 15 x 3 in. (43.2 x 38.1 x 7.6 cm)"
Ted Jones,"Jones, Ted",,,Saul and Christ on the Road to Damascus,2005,2005,Wood,84 x 70 1/4 x 49 in. (213.4 x 178.4 x 124.5 cm)
Charles Bird King,"King, Charles Bird",1785,1862,"Ottoe Half Chief, Husband of Eagle of Delight",ca. 1822,1822,Oil on panel,"18 x 14 1/2 in. (45.7 x 36.8 cm)
Framed: 23 1/2 x 20 1/4 x 2 in. (59.7 x 51.4 x 5.1 cm)"
Charles Bird King,"King, Charles Bird",,,"Wai-Kee-Chai, Sanky Chief, Crouching Eagle",ca. 1824,1824,Oil on panel,"17 1/2 x 14 in. (44.5 x 35.6 cm)
Framed: 23 1/2 x 20 1/4 x 2 in. (59.7 x 51.4 x 5.1 cm)"
John Koch,"Koch, John",1909,1978,Studio?End of Day,1961,1961,Oil on canvas,"60 x 60 in. (152.4 x 152.4 cm)
Framed: 65 x 65 x 2 in. (165.1 x 165.1 x 5.1 cm)"
Yasuo Kuniyoshi,"Kuniyoshi, Yasuo",1889,1953,Little Joe with Cow,1923,1923,Oil on canvas,"28 x 42 in. (71.1 x 106.7 cm)
Framed: 37 x 50 3/4 x 3 in. (94 x 128.9 x 7.6 cm)"
Karen LaMonte,"LaMonte, Karen",1967,,Dress Impression with Wrinkled Cowl,2007,2007,Glass,56 x 21 x 17 in. (142.2 x 53.3 x 43.2 cm)
Roy Lichtenstein,"Lichtenstein, Roy",1923,1997,Standing Explosion (Red),1966,1966,Porcelain enamel on steel,38 x 25 x 30 in. (96.5 x 63.5 x 76.2 cm)
Paul Manship,"Manship, Paul",1885,1966,Group of Bears,"modeled 1932, cast ca. 1999",1932,Bronze,"88 x 72 x 56 in., 2200 lb. (223.5 x 182.9 x 142.2 cm, 997.9 kg)"
Marisol,Marisol,1930,,Portrait of Martha Graham,1977,1977,Oil and pencil on wood and plaster,53 x 25 1/2 x 32 1/2 in. (134.6 x 64.8 x 82.6 cm)
Kerry James Marshall,"Marshall, Kerry James",1955,,Our Town,1995,1995,Acrylic and collage on canvas,100 x 142 in. (254 x 360.7 cm)
Mary McCleary,"McCleary, Mary",1951,,The Falcon Cannot Hear the Falconer,2008,2008,Mixed media collage on paper,39 1/2 x 50 3/4 in. (100.3 x 128.9 cm)
Thomas Moran,"Moran, Thomas",1837,1926,Valley of the Catawissa in Autumn,ca. 1862,1862,Oil on canvas,"39 3/4 x 63 1/2 in. (101 x 161.3 cm)
Framed: 46 1/4 x 70 1/2 x 2 1/2 in. (117.5 x 179.1 x 6.4 cm)"
Samuel Finley Breese Morse,"Morse, Samuel Finley Breese",1791,1872,Marquis de Lafayette,1825,1825,Oil on canvas,"29 3/4 x 24 3/4 in. (75.6 x 62.9 cm)
Framed: 42 x 37 x 4 3/4 in. (106.7 x 94 x 12.1 cm)"
Pat Musick and Jerry Carr,"Musick, Pat",1926,,A Place Where They Cried,2010,2010,Native stone,76 in. x 56ft. x 72ft. (193 x 1706.9 x 2194.6 cm)
Claes Oldenburg,"Oldenburg, Claes",1929,,Alphabet/Good Humor,1975,1975,Painted fiberglass and bronze,"142 x 68 x 28 in., 1820 lb. (360.7 x 172.7 x 71.1 cm, 825.5 kg)"
Maxfield Parrish,"Parrish, Maxfield",1870,1966,The Lantern Bearers,1908,1908,Oil on canvas mounted on board,"40 x 32 in. (101.6 x 81.3 cm)
Framed: 46 1/4 x 38 1/4 x 2 in. (117.5 x 97.2 x 5.1 cm)"
Charles Willson Peale,"Peale, Charles Willson",1741,1827,George Washington,ca. 1780-1782,1780,Oil on canvas,"50 x 40 in. (127 x 101.6 cm)
Framed: 57 3/4 x 48 1/4 x 2 1/4 in. (146.7 x 122.6 x 5.7 cm)"
Fairfield Porter,"Porter, Fairfield",1907,1975,October Interior,1963,1963,Oil on canvas,"56 x 72 in. (142.2 x 182.9 cm)
Framed: 58 x 74 x 2 1/2 in. (147.3 x 188 x 6.4 cm)"
Norman Rockwell,"Rockwell, Norman",1894,1978,Rosie the Riveter,1943,1943,Oil on canvas,"52 x 40 in. (132.1 x 101.6 cm)
Framed: 62 x 50 x 3 1/4 in. (157.5 x 127 x 8.3 cm)"
John Singer Sargent,"Sargent, John Singer",1856,1925,Portrait of Carolus Duran,ca. 1879,1879,Ink and pencil on paper,"image size: 13 1/2 x 10 3/4 in. (34.3 x 27.3 cm)
sheet size: 16 3/4 x 12 3/4 in. (42.5 x 32.4 cm)
Framed: 24 x 20 x 1 in. (61 x 50.8 x 2.5 cm)"
John Singer Sargent,"Sargent, John Singer",,,Robert Louis Stevenson and His Wife,1885,1885,Oil on canvas,"20 1/4 x 24 1/4 in. (51.4 x 61.6 cm)
Framed: 26 1/2 x 30 7/8 x 2 in. (67.3 x 78.4 x 5.1 cm)"
Charles Sheeler,"Sheeler, Charles",1883,1965,Amoskeag Mills #2,1948,1948,Oil on canvas,"28 1/2 x 24 in. (72.4 x 61 cm)
Framed: 35 3/4 x 32 x 1 1/4 in. (90.8 x 81.3 x 3.2 cm)"
Everett Shinn,"Shinn, Everett",1876,1953,A French Music Hall,1906,1906,Oil on canvas,"24 x 29 1/2 in. (61 x 74.9 cm)
Framed: 34 x 40 x 4 in. (86.4 x 101.6 x 10.2 cm)"
Devorah Sperber,"Sperber, Devorah",1961,,After The Last Supper,2005,2005,"20,736 thread spools, hanging apparatus, ball chain, viewing sphere, and stand",84 1/2 x 348 x 108 in. (214.6 x 883.9 x 274.3 cm)
John Mix Stanley,"Stanley, John Mix",1814,1872,The Buffalo Hunt,1855,1855,Oil on canvas,"29 3/4 x 39 in. (75.6 x 99.1 cm)
Framed: 41 1/2 x 51 x 6 in. (105.4 x 129.5 x 15.2 cm)"
Harry Sternberg,"Sternberg, Harry",1904,2001,Thomas Hart Benton,1944,1944,Screen print on paper,"18 5/8 x 12 1/4 in. (47.3 x 31.1 cm)
Framed: 27 x 20 x 2 in. (68.6 x 50.8 x 5.1 cm)"
Gilbert Stuart,"Stuart, Gilbert",1755,1828,George Washington [The Constable-Hamilton Portrait],1797,1797,Oil on canvas,"50 x 40 in. (127 x 101.6 cm)
Framed: 59 x 46 3/4 x 4 1/2 in. (149.9 x 118.7 x 11.4 cm)"
Arthur Fitzwilliam Tait,"Tait, Arthur Fitzwilliam",1819,1905,The Life of a Hunter: A Tight Fix,1856,1856,Oil on canvas,"40 x 60 in. (101.6 x 152.4 cm)
Framed: 58 1/2 x 78 x 7 in. (148.6 x 198.1 x 17.8 cm)"
Alison Elizabeth Taylor,"Taylor, Alison Elizabeth",1973,,Room,2007-2008,2007,"Wood veneer, pyrography, and shellac",96 x 120 x 96 in.(243.8 x 304.8 x 243.8 cm)
Wayne Thiebaud,"Thiebaud, Wayne",1920,,Supine Woman,1963,1963,Oil on canvas,36 x 72 in. (91.4 x 182.9 cm)
James Turrell,"Turrell, James",1941,,The Way of Color,2009,2009,"Stone, concrete, stainless steel, and LED lighting","19ft. x 54ft. 4 in. (579.1 x 1656.1 cm)
oculus: 114 in. diameter (289.6 cm)"
Bumpei Usui,"Usui, Bumpei",1898,1991,Still Life: Kuniyoshi's Studio,1930,1930,Oil on canvas,"50 x 32 in. (127 x 81.3 cm)
Framed: 57 1/4 x 39 1/4 in. (145.4 x 99.7 cm)"
Tom Uttech,"Uttech, Tom",1942,,Enassamishhinjijweian,2009,2009,Oil on canvas,103 x 112 in. (261.6 x 284.5 cm)
Kara Walker,"Walker, Kara",1969,,A Warm Summer Evening in 1863,2008,2008,Wool tapestry and felt,69 x 98 in. (175.3 x 248.9 cm)
Andy Warhol,"Warhol, Andy",1928,1987,Dolly Parton,1985,1985,Synthetic polymer and screen print on canvas,42 x 42 in. (106.7 x 106.7 cm)
Attributed to Susan Catherine Waters,"Waters, Susan Catherine Attributed to",1823,1900,Portrait of a Girl and Her Dog in a Grape Arbor,ca. 1855-1860,1855,Oil on canvas,40 x 28 in. (101.6 x 71.1 cm)
Max Weber,"Weber, Max",1881,1961,My Studio in Paris,1907,1907,Oil on canvas,"23 3/4 x 28 3/4 in. (60.3 x 73 cm)
Framed: 31 1/8 x 36 1/8 x 2 3/4 in. (79.1 x 91.8 x 7 cm)"
Richard Caton Woodville,"Woodville, Richard Caton",1825,1855,War News from Mexico,1848,1848,Oil on canvas,"27 x 25 in. (68.6 x 63.5 cm)
Framed: 38 3/4 x 36 1/4 x 5 in. (98.4 x 92.1 x 12.7 cm)"