#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 13:37:15 PDT 2014
http\://download.osgeo.org/webdav/geotools/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1409344634820
file\:///Users/dipsy/github/Web-Karma/karma-web/lib/.lastUpdated=1409344635281
https\://maven.java.net/content/groups/public/.error=
file\:///Users/dipsy/github/Web-Karma/karma-web/lib/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1409344635286
http\://repo1.maven.org/maven2/.lastUpdated=1409344634379
http\://repo1.maven.org/maven2/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1409344635228
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
