/*
 * Copyright (c) 2014 CUBRC, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *               http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package alignment.karma.mapping.translation.ontologies.kdd;

import com.hp.hpl.jena.rdf.model.Resource;
import com.hp.hpl.jena.rdf.model.ResourceFactory;
import com.hp.hpl.jena.shared.PrefixMapping;


@SuppressWarnings("ALL")
public class event
{
	private static final String PREFIX = "event";

	// Utility function to add this prefix to a Jena PrefixMapping (incl models)
	public static void addToPrefixMapping(PrefixMapping pm)
	{
		pm.setNsPrefix(PREFIX, "http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#");
	}

	public static String getNamespace()
	{
		return "http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#";
	}

	public static String getPrefix()
	{
		return PREFIX;
	}

	// Class
	public static final Resource Act = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Act");
	public static final Resource ActOfAccessoryToACriminalAct = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAccessoryToACriminalAct");
	public static final Resource ActOfAcquital = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAcquital");
	public static final Resource ActOfAdvising = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAdvising");
	public static final Resource ActOfAidingAndAbettingACriminal = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAidingAndAbettingACriminal");
	public static final Resource ActOfAirAssault = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAirAssault");
	public static final Resource ActOfAirToSurfaceFire = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAirToSurfaceFire");
	public static final Resource ActOfAmphibiousAssault = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAmphibiousAssault");
	public static final Resource ActOfAntiTerrorism = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAntiTerrorism");
	public static final Resource ActOfApologizing = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfApologizing");
	public static final Resource ActOfApproachMarch = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfApproachMarch");
	public static final Resource ActOfAreaClearance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAreaClearance");
	public static final Resource ActOfAreaOccupation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAreaOccupation");
	public static final Resource ActOfAreaReconnaissance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAreaReconnaissance");
	public static final Resource ActOfArmsSmuggling = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfArmsSmuggling");
	public static final Resource ActOfArmsTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfArmsTrafficking");
	public static final Resource ActOfArraignment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfArraignment");
	public static final Resource ActOfArson = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfArson");
	public static final Resource ActOfArtifactEmployment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfArtifactEmployment");
	public static final Resource ActOfAssassination = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAssassination");
	public static final Resource ActOfAssault = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAssault");
	public static final Resource ActOfAssociation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAssociation");
	public static final Resource ActOfAttack = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAttack");
	public static final Resource ActOfAttempt = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAttempt");
	public static final Resource ActOfAttemptedAssassination = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAttemptedAssassination");
	public static final Resource ActOfAttemptedMurder = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAttemptedMurder");
	public static final Resource ActOfAttemptedRape = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAttemptedRape");
	public static final Resource ActOfAttemptedRobbery = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAttemptedRobbery");
	public static final Resource ActOfAttemptedSuicide = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfAttemptedSuicide");
	public static final Resource ActOfBattery = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfBattery");
	public static final Resource ActOfBlackMarketTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfBlackMarketTrafficking");
	public static final Resource ActOfBlackmail = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfBlackmail");
	public static final Resource ActOfBooking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfBooking");
	public static final Resource ActOfBreaching = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfBreaching");
	public static final Resource ActOfBribery = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfBribery");
	public static final Resource ActOfBulkCashSmuggling = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfBulkCashSmuggling");
	public static final Resource ActOfBurglary = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfBurglary");
	public static final Resource ActOfCargoTransportation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCargoTransportation");
	public static final Resource ActOfCeremony = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCeremony");
	public static final Resource ActOfChangeOfResidence = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfChangeOfResidence");
	public static final Resource ActOfChangeOfVenue = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfChangeOfVenue");
	public static final Resource ActOfCivilAffairs = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCivilAffairs");
	public static final Resource ActOfCivilDisorder = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCivilDisorder");
	public static final Resource ActOfCivilMilitaryOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCivilMilitaryOperation");
	public static final Resource ActOfCivilSupportOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCivilSupportOperation");
	public static final Resource ActOfClearing = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfClearing");
	public static final Resource ActOfCombatPatrol = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCombatPatrol");
	public static final Resource ActOfCommandAndControlWarfare = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommandAndControlWarfare");
	public static final Resource ActOfCommandAndControlWarfighting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommandAndControlWarfighting");
	public static final Resource ActOfCommandPostOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommandPostOperation");
	public static final Resource ActOfCommandProgramExecution = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommandProgramExecution");
	public static final Resource ActOfCommanding = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommanding");
	public static final Resource ActOfCommissiveCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommissiveCommunication");
	public static final Resource ActOfCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommunication");
	public static final Resource ActOfCommunicationByMedia = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommunicationByMedia");
	public static final Resource ActOfCommutation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCommutation");
	public static final Resource ActOfCondoling = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCondoling");
	public static final Resource ActOfConductingImprovisedExplosiveDefeatOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConductingImprovisedExplosiveDefeatOperation");
	public static final Resource ActOfConductingMassMediaInterview = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConductingMassMediaInterview");
	public static final Resource ActOfConfession = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConfession");
	public static final Resource ActOfCongratulating = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCongratulating");
	public static final Resource ActOfConspiracy = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConspiracy");
	public static final Resource ActOfConspiracyToCommitActOfArmsSmuggling = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConspiracyToCommitActOfArmsSmuggling");
	public static final Resource ActOfConspiracyToCommitActOfArmsTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConspiracyToCommitActOfArmsTrafficking");
	public static final Resource ActOfConspiracyToCommitActOfFraud = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConspiracyToCommitActOfFraud");
	public static final Resource ActOfConspiracyToCommitActOfIllegalDrugManufacturing = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConspiracyToCommitActOfIllegalDrugManufacturing");
	public static final Resource ActOfConspiracyToCommitActOfIllegalDrugSmuggling = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConspiracyToCommitActOfIllegalDrugSmuggling");
	public static final Resource ActOfConspiracyToCommitActOfIllegalDrugTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConspiracyToCommitActOfIllegalDrugTrafficking");
	public static final Resource ActOfConspiracyToCommitActOfMurder = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConspiracyToCommitActOfMurder");
	public static final Resource ActOfConstructiveManslaughter = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConstructiveManslaughter");
	public static final Resource ActOfContinuance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfContinuance");
	public static final Resource ActOfContractFormation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfContractFormation");
	public static final Resource ActOfConviction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConviction");
	public static final Resource ActOfConvoySecurityOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfConvoySecurityOperation");
	public static final Resource ActOfCopyrightedMediaTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCopyrightedMediaTrafficking");
	public static final Resource ActOfCounterambushManeuver = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCounterambushManeuver");
	public static final Resource ActOfCounterfeitPrescriptionDrugTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCounterfeitPrescriptionDrugTrafficking");
	public static final Resource ActOfCounterfeiting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCounterfeiting");
	public static final Resource ActOfCountermobilityOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCountermobilityOperation");
	public static final Resource ActOfCriminalConversion = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCriminalConversion");
	public static final Resource ActOfCriminalHomicide = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCriminalHomicide");
	public static final Resource ActOfCriminallyNegligentManslaughter = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCriminallyNegligentManslaughter");
	public static final Resource ActOfCrossingADangerArea = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCrossingADangerArea");
	public static final Resource ActOfCustody = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfCustody");
	public static final Resource ActOfDeceptiveCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDeceptiveCommunication");
	public static final Resource ActOfDecidingSurfaceFires = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDecidingSurfaceFires");
	public static final Resource ActOfDeclarativeCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDeclarativeCommunication");
	public static final Resource ActOfDecoyUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDecoyUse");
	public static final Resource ActOfDefensiveOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDefensiveOperation");
	public static final Resource ActOfDenial = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDenial");
	public static final Resource ActOfDetectingAndLocatingSurfaceTarget = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDetectingAndLocatingSurfaceTarget");
	public static final Resource ActOfDirectFire = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDirectFire");
	public static final Resource ActOfDirectiveCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDirectiveCommunication");
	public static final Resource ActOfDisabledEquipmentRecovery = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDisabledEquipmentRecovery");
	public static final Resource ActOfDonating = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDonating");
	public static final Resource ActOfDrugTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfDrugTrafficking");
	public static final Resource ActOfEconomicSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEconomicSupport");
	public static final Resource ActOfEducationalTrainingAcquisition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEducationalTrainingAcquisition");
	public static final Resource ActOfEducationalTrainingInstruction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEducationalTrainingInstruction");
	public static final Resource ActOfEmbezzlement = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEmbezzlement");
	public static final Resource ActOfEmployingAirAndMissleDefense = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEmployingAirAndMissleDefense");
	public static final Resource ActOfEmployingObscurants = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEmployingObscurants");
	public static final Resource ActOfEmployingProtectiveEquipment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEmployingProtectiveEquipment");
	public static final Resource ActOfEmployingSafetyTechniques = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEmployingSafetyTechniques");
	public static final Resource ActOfEmployment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEmployment");
	public static final Resource ActOfEncounter = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEncounter");
	public static final Resource ActOfEngineeringSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEngineeringSupport");
	public static final Resource ActOfEntertainment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEntertainment");
	public static final Resource ActOfEnvelopmentManeuver = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEnvelopmentManeuver");
	public static final Resource ActOfEquipmentRepair = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEquipmentRepair");
	public static final Resource ActOfEscapeFromDetentionFacility = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEscapeFromDetentionFacility");
	public static final Resource ActOfEspionage = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEspionage");
	public static final Resource ActOfEstablishingCheckpoint = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEstablishingCheckpoint");
	public static final Resource ActOfEstablishingGuardPost = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfEstablishingGuardPost");
	public static final Resource ActOfExplosiveDeviceUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfExplosiveDeviceUse");
	public static final Resource ActOfExplosiveOrdnanceDisposalSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfExplosiveOrdnanceDisposalSupport");
	public static final Resource ActOfExpressiveCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfExpressiveCommunication");
	public static final Resource ActOfExpungement = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfExpungement");
	public static final Resource ActOfExtortion = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfExtortion");
	public static final Resource ActOfExtradition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfExtradition");
	public static final Resource ActOfFacilityUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFacilityUse");
	public static final Resource ActOfFalseImprisonment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFalseImprisonment");
	public static final Resource ActOfFalsePretence = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFalsePretence");
	public static final Resource ActOfFelonyHomicide = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFelonyHomicide");
	public static final Resource ActOfFinancialDeposit = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFinancialDeposit");
	public static final Resource ActOfFinancialInstrumentUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFinancialInstrumentUse");
	public static final Resource ActOfFinancialWithdrawal = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFinancialWithdrawal");
	public static final Resource ActOfFiresWarfighting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFiresWarfighting");
	public static final Resource ActOfForceDeployment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfForceDeployment");
	public static final Resource ActOfForceManeuver = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfForceManeuver");
	public static final Resource ActOfForceMovement = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfForceMovement");
	public static final Resource ActOfFoundingAnOrganization = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFoundingAnOrganization");
	public static final Resource ActOfFratricideAvoidance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFratricideAvoidance");
	public static final Resource ActOfFraud = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFraud");
	public static final Resource ActOfFreightHandling = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFreightHandling");
	public static final Resource ActOfFrontalAttack = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFrontalAttack");
	public static final Resource ActOfFunding = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfFunding");
	public static final Resource ActOfGovernment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfGovernment");
	public static final Resource ActOfGovernmentSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfGovernmentSupport");
	public static final Resource ActOfHealthServiceSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfHealthServiceSupport");
	public static final Resource ActOfHealthcareFraud = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfHealthcareFraud");
	public static final Resource ActOfHomicide = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfHomicide");
	public static final Resource ActOfHumanLaborTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfHumanLaborTrafficking");
	public static final Resource ActOfHumanSmuggling = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfHumanSmuggling");
	public static final Resource ActOfHumanTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfHumanTrafficking");
	public static final Resource ActOfIEDAndUXOProtectionOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIEDAndUXOProtectionOperation");
	public static final Resource ActOfIdentification = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIdentification");
	public static final Resource ActOfIllegalDrugTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIllegalDrugTrafficking");
	public static final Resource ActOfIllegalEntry = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIllegalEntry");
	public static final Resource ActOfIllegalImmigration = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIllegalImmigration");
	public static final Resource ActOfIlluminationFire = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIlluminationFire");
	public static final Resource ActOfImpeachment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfImpeachment");
	public static final Resource ActOfImprovisedExplosiveDeviceCache = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfImprovisedExplosiveDeviceCache");
	public static final Resource ActOfImprovisedExplosiveDeviceFind = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfImprovisedExplosiveDeviceFind");
	public static final Resource ActOfIncarceration = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIncarceration");
	public static final Resource ActOfIndictment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIndictment");
	public static final Resource ActOfIndirectFire = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIndirectFire");
	public static final Resource ActOfInfiltrationManeuver = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInfiltrationManeuver");
	public static final Resource ActOfInformationProtection = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInformationProtection");
	public static final Resource ActOfInformationSuperiorityTaskIntegration = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInformationSuperiorityTaskIntegration");
	public static final Resource ActOfInfrastructureSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInfrastructureSupport");
	public static final Resource ActOfInhabitancy = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInhabitancy");
	public static final Resource ActOfInstrumentUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInstrumentUse");
	public static final Resource ActOfIntellectualPropertyRightsTheft = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIntellectualPropertyRightsTheft");
	public static final Resource ActOfIntelligenceGathering = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIntelligenceGathering");
	public static final Resource ActOfIntelligencePreparationOfTheBattlefield = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIntelligencePreparationOfTheBattlefield");
	public static final Resource ActOfIntelligenceSupportToForceGeneration = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIntelligenceSupportToForceGeneration");
	public static final Resource ActOfIntelligenceSupportToSituationalUnderstanding = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIntelligenceSupportToSituationalUnderstanding");
	public static final Resource ActOfIntelligenceSupportToTargeting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIntelligenceSupportToTargeting");
	public static final Resource ActOfIntelligenceSurveillanceAndReconnaisance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIntelligenceSurveillanceAndReconnaisance");
	public static final Resource ActOfInternment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInternment");
	public static final Resource ActOfInterpersonalRelationship = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInterpersonalRelationship");
	public static final Resource ActOfInviting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInviting");
	public static final Resource ActOfInvoluntaryManslaughter = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfInvoluntaryManslaughter");
	public static final Resource ActOfIssuingMassMediaArticle = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIssuingMassMediaArticle");
	public static final Resource ActOfIssuingMassMediaDocumentary = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIssuingMassMediaDocumentary");
	public static final Resource ActOfIssuingMassMediaPressRelease = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfIssuingMassMediaPressRelease");
	public static final Resource ActOfKidnapping = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfKidnapping");
	public static final Resource ActOfLading = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfLading");
	public static final Resource ActOfLarceny = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfLarceny");
	public static final Resource ActOfLegalInstrumentUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfLegalInstrumentUse");
	public static final Resource ActOfLethalDirectFire = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfLethalDirectFire");
	public static final Resource ActOfLinkUpWithTacticalForce = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfLinkUpWithTacticalForce");
	public static final Resource ActOfLoaning = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfLoaning");
	public static final Resource ActOfLogisticSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfLogisticSupport");
	public static final Resource ActOfMaintainingCommunityRelations = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMaintainingCommunityRelations");
	public static final Resource ActOfMaintenanceSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMaintenanceSupport");
	public static final Resource ActOfMalfeasanceInOffice = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMalfeasanceInOffice");
	public static final Resource ActOfManslaughter = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfManslaughter");
	public static final Resource ActOfMarrying = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMarrying");
	public static final Resource ActOfMassMediaCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMassMediaCommunication");
	public static final Resource ActOfMediaOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMediaOperation");
	public static final Resource ActOfMedicalEvacuation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMedicalEvacuation");
	public static final Resource ActOfMedicalTreatmentInAreaOfOperations = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMedicalTreatmentInAreaOfOperations");
	public static final Resource ActOfMeeting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMeeting");
	public static final Resource ActOfMilitaryForce = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMilitaryForce");
	public static final Resource ActOfMilitaryIntelligence = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMilitaryIntelligence");
	public static final Resource ActOfMilitaryTrainingAcquisition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMilitaryTrainingAcquisition");
	public static final Resource ActOfMilitaryTrainingInstruction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMilitaryTrainingInstruction");
	public static final Resource ActOfMobilityOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMobilityOperation");
	public static final Resource ActOfMoneyLaundering = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMoneyLaundering");
	public static final Resource ActOfMotion = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMotion");
	public static final Resource ActOfMovement = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMovement");
	public static final Resource ActOfMovementAndManeuverWarfighting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMovementAndManeuverWarfighting");
	public static final Resource ActOfMovementToContact = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMovementToContact");
	public static final Resource ActOfMurder = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfMurder");
	public static final Resource ActOfNonLethalDirectFire = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfNonLethalDirectFire");
	public static final Resource ActOfOathTaking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfOathTaking");
	public static final Resource ActOfObstruction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfObstruction");
	public static final Resource ActOfOffensiveOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfOffensiveOperation");
	public static final Resource ActOfOperationSecurity = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfOperationSecurity");
	public static final Resource ActOfOperationalAreaSecurity = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfOperationalAreaSecurity");
	public static final Resource ActOfOperationsProcessExecution = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfOperationsProcessExecution");
	public static final Resource ActOfOrganizedRetailTheft = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfOrganizedRetailTheft");
	public static final Resource ActOfOwnership = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfOwnership");
	public static final Resource ActOfParole = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfParole");
	public static final Resource ActOfPassageOfLines = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPassageOfLines");
	public static final Resource ActOfPenetrationManeuver = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPenetrationManeuver");
	public static final Resource ActOfPerformingCBRNEOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPerformingCBRNEOperation");
	public static final Resource ActOfPerjury = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPerjury");
	public static final Resource ActOfPersonalCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPersonalCommunication");
	public static final Resource ActOfPersonnelRecoveryOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPersonnelRecoveryOperation");
	public static final Resource ActOfPersonnelServicesSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPersonnelServicesSupport");
	public static final Resource ActOfPilgrimage = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPilgrimage");
	public static final Resource ActOfPlanningForImprovisedExplosiveDeviceThreat = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPlanningForImprovisedExplosiveDeviceThreat");
	public static final Resource ActOfPositionChange = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPositionChange");
	public static final Resource ActOfPossession = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPossession");
	public static final Resource ActOfPostblastAnalysis = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPostblastAnalysis");
	public static final Resource ActOfPreparationForImprovisedExplosiveDefeatOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPreparationForImprovisedExplosiveDefeatOperation");
	public static final Resource ActOfPreparationForSuspectedImprovisedExplosiveAttack = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPreparationForSuspectedImprovisedExplosiveAttack");
	public static final Resource ActOfPreparingFightingPositions = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPreparingFightingPositions");
	public static final Resource ActOfPreparingProtectivePositions = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPreparingProtectivePositions");
	public static final Resource ActOfPrescriptionDrugTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPrescriptionDrugTrafficking");
	public static final Resource ActOfProbation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfProbation");
	public static final Resource ActOfProcurementFraud = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfProcurementFraud");
	public static final Resource ActOfPromising = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPromising");
	public static final Resource ActOfPropaganda = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPropaganda");
	public static final Resource ActOfProstitution = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfProstitution");
	public static final Resource ActOfProtectingIndividualsAndSystems = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfProtectingIndividualsAndSystems");
	public static final Resource ActOfProtectionWarfighting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfProtectionWarfighting");
	public static final Resource ActOfProvidingForceHealthProtection = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfProvidingForceHealthProtection");
	public static final Resource ActOfPublicAffairsOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPublicAffairsOperation");
	public static final Resource ActOfPublicEducationAndInformationSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPublicEducationAndInformationSupport");
	public static final Resource ActOfPublicHealthAndWelfareSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPublicHealthAndWelfareSupport");
	public static final Resource ActOfPublicLegalSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPublicLegalSupport");
	public static final Resource ActOfPublishingMassMediaArticle = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPublishingMassMediaArticle");
	public static final Resource ActOfPublishingMassMediaDocumentary = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPublishingMassMediaDocumentary");
	public static final Resource ActOfPublishingMassMediaPressRelease = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPublishingMassMediaPressRelease");
	public static final Resource ActOfPurchasing = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfPurchasing");
	public static final Resource ActOfRacketeering = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRacketeering");
	public static final Resource ActOfReactingToEnemyDirectFires = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReactingToEnemyDirectFires");
	public static final Resource ActOfReactingToEnemyIndirectFires = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReactingToEnemyIndirectFires");
	public static final Resource ActOfReactingToImprovisedExplosiveDevice = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReactingToImprovisedExplosiveDevice");
	public static final Resource ActOfReceiptOfStolenProperty = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReceiptOfStolenProperty");
	public static final Resource ActOfReconnaissance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReconnaissance");
	public static final Resource ActOfReconnaissanceInForce = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReconnaissanceInForce");
	public static final Resource ActOfReconnaissancePatrol = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReconnaissancePatrol");
	public static final Resource ActOfReliefInPlace = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReliefInPlace");
	public static final Resource ActOfReligiousGroupAffiliation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReligiousGroupAffiliation");
	public static final Resource ActOfReligiousTrainingAcquisition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReligiousTrainingAcquisition");
	public static final Resource ActOfReligiousTrainingInstruction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReligiousTrainingInstruction");
	public static final Resource ActOfReligiousWorship = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReligiousWorship");
	public static final Resource ActOfRemuneration = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRemuneration");
	public static final Resource ActOfRenting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRenting");
	public static final Resource ActOfRepayment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRepayment");
	public static final Resource ActOfReporting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfReporting");
	public static final Resource ActOfRepresentativeCommunication = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRepresentativeCommunication");
	public static final Resource ActOfRequesting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRequesting");
	public static final Resource ActOfRoadMarch = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRoadMarch");
	public static final Resource ActOfRobbery = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRobbery");
	public static final Resource ActOfRouteClearance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRouteClearance");
	public static final Resource ActOfRouteReconnaissance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRouteReconnaissance");
	public static final Resource ActOfRouteSecurityOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfRouteSecurityOperation");
	public static final Resource ActOfSentencing = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSentencing");
	public static final Resource ActOfSexTrafficking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSexTrafficking");
	public static final Resource ActOfSexualAssault = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSexualAssault");
	public static final Resource ActOfSmuggling = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSmuggling");
	public static final Resource ActOfSniperCountermeasure = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSniperCountermeasure");
	public static final Resource ActOfSocialGroupMembership = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSocialGroupMembership");
	public static final Resource ActOfSocialMovement = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSocialMovement");
	public static final Resource ActOfSolicitation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSolicitation");
	public static final Resource ActOfSpaceOperationsIntegration = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSpaceOperationsIntegration");
	public static final Resource ActOfStabilityOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfStabilityOperation");
	public static final Resource ActOfSuicide = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSuicide");
	public static final Resource ActOfSupplyProvision = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSupplyProvision");
	public static final Resource ActOfSurfaceToAirFire = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSurfaceToAirFire");
	public static final Resource ActOfSurfaceToSurfaceFire = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSurfaceToSurfaceFire");
	public static final Resource ActOfSurveillance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSurveillance");
	public static final Resource ActOfSurvivabilityOperation = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSurvivabilityOperation");
	public static final Resource ActOfSustainmentWarfighting = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfSustainmentWarfighting");
	public static final Resource ActOfTacticalConvoy = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTacticalConvoy");
	public static final Resource ActOfTacticalMissionTask = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTacticalMissionTask");
	public static final Resource ActOfTaxEvasion = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTaxEvasion");
	public static final Resource ActOfTerrorism = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTerrorism");
	public static final Resource ActOfTerroristTrainingAcquisition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTerroristTrainingAcquisition");
	public static final Resource ActOfTerroristTrainingInstruction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTerroristTrainingInstruction");
	public static final Resource ActOfTestifying = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTestifying");
	public static final Resource ActOfThanking = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfThanking");
	public static final Resource ActOfToolUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfToolUse");
	public static final Resource ActOfTraining = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTraining");
	public static final Resource ActOfTrainingAcquisition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTrainingAcquisition");
	public static final Resource ActOfTrainingInstruction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTrainingInstruction");
	public static final Resource ActOfTransportationSupport = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTransportationSupport");
	public static final Resource ActOfTravel = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTravel");
	public static final Resource ActOfTurningManeuver = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfTurningManeuver");
	public static final Resource ActOfUnlading = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfUnlading");
	public static final Resource ActOfUnlawfulFlightFromJustice = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfUnlawfulFlightFromJustice");
	public static final Resource ActOfVandalism = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfVandalism");
	public static final Resource ActOfVehicleRegistration = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfVehicleRegistration");
	public static final Resource ActOfVehicleUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfVehicleUse");
	public static final Resource ActOfViolence = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfViolence");
	public static final Resource ActOfVocationalTrainingAcquisition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfVocationalTrainingAcquisition");
	public static final Resource ActOfVocationalTrainingInstruction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfVocationalTrainingInstruction");
	public static final Resource ActOfVoluntaryManslaughter = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfVoluntaryManslaughter");
	public static final Resource ActOfVolunteering = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfVolunteering");
	public static final Resource ActOfWarning = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfWarning");
	public static final Resource ActOfWeaponUse = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfWeaponUse");
	public static final Resource ActOfZoneReconnaissance = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActOfZoneReconnaissance");
	public static final Resource ActofMurder = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ActofMurder");
	public static final Resource Annulment = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Annulment");
	public static final Resource Appeal = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Appeal");
	public static final Resource Arrest = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Arrest");
	public static final Resource BiographicalLife = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#BiographicalLife");
	public static final Resource Birth = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Birth");
	public static final Resource Cause = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Cause");
	public static final Resource Concert = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Concert");
	public static final Resource CriminalAct = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#CriminalAct");
	public static final Resource CriminalActAgainstJustice = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#CriminalActAgainstJustice");
	public static final Resource CriminalActAgainstProperty = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#CriminalActAgainstProperty");
	public static final Resource CriminalActAgainstThePerson = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#CriminalActAgainstThePerson");
	public static final Resource CriminalTrial = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#CriminalTrial");
	public static final Resource Damage = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Damage");
	public static final Resource Death = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Death");
	public static final Resource DecreaseOfDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DecreaseOfDependentContinuant");
	public static final Resource DecreaseOfDisposition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DecreaseOfDisposition");
	public static final Resource DecreaseOfFunction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DecreaseOfFunction");
	public static final Resource DecreaseOfGenericallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DecreaseOfGenericallyDependentContinuant");
	public static final Resource DecreaseOfQuality = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DecreaseOfQuality");
	public static final Resource DecreaseOfRealizableEntity = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DecreaseOfRealizableEntity");
	public static final Resource DecreaseOfRole = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DecreaseOfRole");
	public static final Resource DecreaseOfSpecificallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DecreaseOfSpecificallyDependentContinuant");
	public static final Resource Divorce = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Divorce");
	public static final Resource DynamicState = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#DynamicState");
	public static final Resource Economy = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Economy");
	public static final Resource Effect = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Effect");
	public static final Resource Election = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Election");
	public static final Resource EmailMessaging = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#EmailMessaging");
	public static final Resource EssentialServiceProvision = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#EssentialServiceProvision");
	public static final Resource ExplosiveDeviceBlownInPlace = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ExplosiveDeviceBlownInPlace");
	public static final Resource ExplosiveDeviceRenderedSafe = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#ExplosiveDeviceRenderedSafe");
	public static final Resource FacsimileTransmission = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#FacsimileTransmission");
	public static final Resource FixedLineNetworkTelephoneCall = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#FixedLineNetworkTelephoneCall");
	public static final Resource Funeral = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Funeral");
	public static final Resource GainOfDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#GainOfDependentContinuant");
	public static final Resource GainOfDisposition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#GainOfDisposition");
	public static final Resource GainOfFunction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#GainOfFunction");
	public static final Resource GainOfGenericallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#GainOfGenericallyDependentContinuant");
	public static final Resource GainOfQuality = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#GainOfQuality");
	public static final Resource GainOfRealizableEntity = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#GainOfRealizableEntity");
	public static final Resource GainOfRole = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#GainOfRole");
	public static final Resource GainOfSpecificallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#GainOfSpecificallyDependentContinuant");
	public static final Resource Hearing = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Hearing");
	public static final Resource InchoateCriminalAct = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#InchoateCriminalAct");
	public static final Resource IncreaseOfDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IncreaseOfDependentContinuant");
	public static final Resource IncreaseOfDisposition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IncreaseOfDisposition");
	public static final Resource IncreaseOfFunction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IncreaseOfFunction");
	public static final Resource IncreaseOfGenericallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IncreaseOfGenericallyDependentContinuant");
	public static final Resource IncreaseOfQuality = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IncreaseOfQuality");
	public static final Resource IncreaseOfRealizableEntity = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IncreaseOfRealizableEntity");
	public static final Resource IncreaseOfRole = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IncreaseOfRole");
	public static final Resource IncreaseOfSpecificallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IncreaseOfSpecificallyDependentContinuant");
	public static final Resource InstantMessaging = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#InstantMessaging");
	public static final Resource IntellectualPropertyFraud = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IntellectualPropertyFraud");
	public static final Resource IntentionalAct = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#IntentionalAct");
	public static final Resource Killing = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Killing");
	public static final Resource Lawsuit = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Lawsuit");
	public static final Resource LegalSystemAct = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LegalSystemAct");
	public static final Resource LifeEvent = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LifeEvent");
	public static final Resource LossOfDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LossOfDependentContinuant");
	public static final Resource LossOfDisposition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LossOfDisposition");
	public static final Resource LossOfFunction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LossOfFunction");
	public static final Resource LossOfGenericallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LossOfGenericallyDependentContinuant");
	public static final Resource LossOfQuality = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LossOfQuality");
	public static final Resource LossOfRealizableEntity = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LossOfRealizableEntity");
	public static final Resource LossOfRole = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LossOfRole");
	public static final Resource LossOfSpecificallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#LossOfSpecificallyDependentContinuant");
	public static final Resource Mailing = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Mailing");
	public static final Resource Marriage = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Marriage");
	public static final Resource Mistrial = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Mistrial");
	public static final Resource NaturalProcess = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#NaturalProcess");
	public static final Resource PrivateNetworkTelephoneCall = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#PrivateNetworkTelephoneCall");
	public static final Resource RadioBroadcast = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#RadioBroadcast");
	public static final Resource Riot = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Riot");
	public static final Resource SocialAct = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#SocialAct");
	public static final Resource SocietalOrder = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#SocietalOrder");
	public static final Resource Sojourn = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Sojourn");
	public static final Resource State = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#State");
	public static final Resource StaticStateOfDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#StaticStateOfDependentContinuant");
	public static final Resource StaticStateOfDisposition = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#StaticStateOfDisposition");
	public static final Resource StaticStateOfFunction = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#StaticStateOfFunction");
	public static final Resource StaticStateOfGenericallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#StaticStateOfGenericallyDependentContinuant");
	public static final Resource StaticStateOfQuality = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#StaticStateOfQuality");
	public static final Resource StaticStateOfRealizableEntity = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#StaticStateOfRealizableEntity");
	public static final Resource StaticStateOfRole = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#StaticStateOfRole");
	public static final Resource StaticStateOfSpecificallyDependentContinuant = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#StaticStateOfSpecificallyDependentContinuant");
	public static final Resource TacticalRole = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#TacticalRole");
	public static final Resource Target = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Target");
	public static final Resource TargetRole = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#TargetRole");
	public static final Resource TelephoneCall = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#TelephoneCall");
	public static final Resource TelevisionBroadcast = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#TelevisionBroadcast");
	public static final Resource TextMessaging = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#TextMessaging");
	public static final Resource Trial = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Trial");
	public static final Resource UnintentionalAct = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#UnintentionalAct");
	public static final Resource Webcast = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Webcast");
	public static final Resource Wedding = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Wedding");
	public static final Resource WirelessNetworkTelephoneCall = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#WirelessNetworkTelephoneCall");
	public static final Resource Wounding = ResourceFactory.createResource("http://www.cubrc.org/ontologies/KDD/Mid/EventOntology#Wounding");
}

