<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>webkarma</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>karma-storm</artifactId>

 	<properties>
 		<storm.version>0.9.1.2.1.3.0-563</storm.version>
        <hadoop.version>2.4.0.2.1.3.0-563</hadoop.version>
        <hive.version>0.13.0.2.1.3.0-563</hive.version>
    </properties>
        
	<repositories>
		
		 <repository>
			 <releases>
			 <enabled>true</enabled>
			 <updatePolicy>always</updatePolicy>
			 <checksumPolicy>warn</checksumPolicy>
			 </releases>
			 <snapshots>
			 <enabled>false</enabled>
			 <updatePolicy>never</updatePolicy>
			 <checksumPolicy>ignore</checksumPolicy>
			 </snapshots>
			 <id>HDPReleases</id>
			 <name>HDP Releases</name>
			 <url>http://repo.hortonworks.com/content/repositories/releases/</url>
			 <layout>default</layout>
		 </repository>
		 
		
	
		
 </repositories> 

	<distributionManagement>
			<repository></repository>
	</distributionManagement>
	        
	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>	
			<groupId>edu.isi</groupId>
			<artifactId>karma-offline</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>	
			<groupId>edu.isi</groupId>
			<artifactId>karma-mr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-include</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

    	<dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-core</artifactId>
		  <version>${storm.version}</version>
		</dependency>
    	<dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-hdfs</artifactId>
		  <version>${storm.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>${hadoop.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
       
    </dependencies>
	<build>
	
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
	     	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.17</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	     	</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>1.4</version>
			    <configuration>
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer
			                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer
			                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass></mainClass>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
</profiles>

</project>
