<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>webkarma</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>karma-storm</artifactId>

 	<properties>
 		<storm.version>0.9.1.2.1.3.0-563</storm.version>
        <hadoop.version>2.4.0.2.1.3.0-563</hadoop.version>
        <hive.version>0.13.0.2.1.3.0-563</hive.version>
        <es.version>1.3.2</es.version>
        <es.hadoop.version>2.1.0.Beta2</es.hadoop.version>
    </properties>
        
	<repositories>
		
		 <repository>
			 <releases>
			 <enabled>true</enabled>
			 <updatePolicy>always</updatePolicy>
			 <checksumPolicy>warn</checksumPolicy>
			 </releases>
			 <snapshots>
			 <enabled>false</enabled>
			 <updatePolicy>never</updatePolicy>
			 <checksumPolicy>ignore</checksumPolicy>
			 </snapshots>
			 <id>HDPReleases</id>
			 <name>HDP Releases</name>
			 <url>http://repo.hortonworks.com/content/repositories/releases/</url>
			 <layout>default</layout>
		 </repository>
		 
		
	
		
 </repositories> 

	<distributionManagement>
			<repository></repository>
	</distributionManagement>
	        
	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>	
			<groupId>edu.isi</groupId>
			<artifactId>karma-offline</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>	
			<groupId>edu.isi</groupId>
			<artifactId>karma-mr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-include</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

    	<dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-core</artifactId>
		  <version>${storm.version}</version>
		</dependency>
    	<dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-hdfs</artifactId>
		  <version>${storm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-starter</artifactId>
		  <version>${storm.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>${hadoop.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
       <dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${es.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.elasticsearch</groupId>
		  <artifactId>elasticsearch-hadoop-mr</artifactId>
		  <version>${es.hadoop.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.elasticsearch</groupId>
		  <artifactId>elasticsearch-hadoop-hive</artifactId>
		  <version>${es.hadoop.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.elasticsearch</groupId>
		  <artifactId>elasticsearch-hadoop-pig</artifactId>
		  <version>${es.hadoop.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.elasticsearch</groupId>
		  <artifactId>elasticsearch-hadoop-cascading</artifactId>
		  <version>${es.hadoop.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.elasticsearch</groupId>
  			<artifactId>elasticsearch-storm</artifactId>
  			<version>${es.hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.1</version>
		</dependency>
		
    </dependencies>
    

	<build>
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.17</version>
        		<configuration>
	          		<skipTests>true</skipTests>
    	    	</configuration>
      		</plugin>
      	</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>shaded</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
    		<build>
				<plugins>
					<!-- Configuration for generating a self contained jar for Storm -->
					<!--
						to generate the jar, run:
						mvn package -P shaded
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<configuration>
						    <createDependencyReducedPom>true</createDependencyReducedPom>
			    			<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass></mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
  		</profile>
	</profiles>

</project>
