<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>webkarma</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>karma-storm</artifactId>

 	<properties>
 		<storm.version>0.9.3</storm.version>
    </properties>
        
	

	<distributionManagement>
			<repository></repository>
	</distributionManagement>
	        
	<dependencies>
	<dependency>
    <groupId>org.zeroturnaround</groupId>
    <artifactId>zt-zip</artifactId>
    <version>1.8</version>
    <type>jar</type>
</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>	
			<groupId>edu.isi</groupId>
			<artifactId>karma-offline</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-include</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

        <dependency>
        	<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
        </dependency>
    	<dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-core</artifactId>
		  <version>${storm.version}</version>
		</dependency>
    	
		<dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-starter</artifactId>
		  <version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		
    </dependencies>
    

	<build>
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.5</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>test-jar</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.17</version>
        		<configuration>
	          		<skipTests>true</skipTests>
    	    	</configuration>
      		</plugin>
      	</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>shaded</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
    		<build>
				<plugins>
					<!-- Configuration for generating a self contained jar for Storm -->
					<!--
						to generate the jar, run:
						mvn package -P shaded
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<configuration>
						    <createDependencyReducedPom>true</createDependencyReducedPom>
			    			<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass></mainClass>
								</transformer>
							</transformers>
							<artifactSet>
                				<excludes>
                 					<exclude>org.apache.storm:storm-core</exclude>
                 				</excludes>
                 			</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
  		</profile>
	</profiles>

</project>
