<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>karma-commands</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commands-common</artifactId>

    <dependencies>
	    <dependency>
		    <groupId>edu.isi</groupId>
		    <artifactId>karma-common</artifactId>
		    <version>${project.version}</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>

	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
	    </dependency>

    </dependencies>
</project>