# log4j.debug=true
log4j.rootCategory=INFO, S, F
# log4j.rootLogger=F

#### CONSOLE ####
# A1 is set to be a ConsoleAppender.
log4j.appender.S=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%p [%d] (%C{1}->%M->%L): %m%n

#### FILE ####
#### Second appender writes to a file
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=log/web-karma.log
# Control the maximum log file size
log4j.appender.F.MaxFileSize=1MB
# Archive log files (five backup files here)
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p [%d] (%C{1}->%M->%L): %m%n
#log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%l] %m%n

#log4j.category.edu.isi.karma.rdf=INFO
#log4j.category.edu.isi.mediator=INFO
#log4j.category.edu.isi.karma=INFO
