<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.isi</groupId>
		<artifactId>webkarma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>karma-offline</artifactId>
	<properties>
		<TEST_COMPILE_FILTER>**/edu/isi/karma/rdf/bloom/*.java</TEST_COMPILE_FILTER>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-include</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-jdbc</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>edu/isi/karma/rdf/bloom/*.java</exclude>
					</excludes>
				</configuration>
				 <executions>
    <execution>
      <id>default-testCompile</id>
      <phase>test-compile</phase>
      <configuration>
        <testExcludes>
          <exclude>${TEST_COMPILE_FILTER}</exclude>
        </testExcludes>
      </configuration> 
      <goals>
        <goal>testCompile</goal>
      </goals>
    </execution>                  
  </executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		
			<profile>
			<id>bloom</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>edu.isi</groupId>
					<artifactId>commands-bloom</artifactId>
					<version>${project.version}</version>
				</dependency>
				 <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.microsoft.windowsazure.storage</groupId>
					<artifactId>microsoft-windowsazure-storage-sdk</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson.core</artifactId>
		        </exclusion>
				<exclusion>
		            <artifactId>jackson-jaxrs</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
				<exclusion>
		            <artifactId>jackson-xc</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
				<exclusion>
		            <artifactId>jackson-mapper-asl</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jackson-core</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jackson-core-asl</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jackson-databind</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jackson-annotations</artifactId>
		            <groupId>org.codehaus.jackson</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>   
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						
						<configuration>
						
						<excludes combine.self="override">
						</excludes>
							<properties combine.self="override">
							
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
        <hadoop.version>2.4.0.2.1.3.0-563</hadoop.version>
        <TEST_COMPILE_FILTER>none</TEST_COMPILE_FILTER>
    </properties>
        
	<repositories>
		
		 <repository>
			 <releases>
			 <enabled>true</enabled>
			 <updatePolicy>always</updatePolicy>
			 <checksumPolicy>warn</checksumPolicy>
			 </releases>
			 <snapshots>
			 <enabled>false</enabled>
			 <updatePolicy>never</updatePolicy>
			 <checksumPolicy>ignore</checksumPolicy>
			 </snapshots>
			 <id>HDPReleases</id>
			 <name>HDP Releases</name>
			 <url>http://repo.hortonworks.com/content/repositories/releases/</url>
			 <layout>default</layout>
		 </repository>
		 
		
	
		
 </repositories> 
			
		</profile>
		<profile>
			<id>shaded</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Configuration for Generating a self contained executable jar for 
						offline mode -->
					<!-- to generate the jar, run: mvn package -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>edu.isi.karma.rdf.OfflineRdfGenerator</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
	</profiles>
</project>