<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>webkarma</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>karma-offline</artifactId>

    <dependencies>
	    <dependency>
		    <groupId>edu.isi</groupId>
		    <artifactId>karma-common</artifactId>
		    <version>${project.version}</version>
	    </dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-include</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	    <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>edu.isi</groupId>
		    <artifactId>karma-jdbc</artifactId>
		    <version>${project.version}</version>
		    <optional>true</optional>
	    </dependency>
		
		<dependency>
			<groupId>de.micromata.jak</groupId>
			<artifactId>JavaAPIforKml</artifactId>
		</dependency>
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>1.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>1.5</version>
  </dependency>
  <dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1.1</version>
    <exclusions>
        <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </exclusion>
    </exclusions>
</dependency>
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
	    </dependency>

    </dependencies>

    <build>
    	<plugins>
    	      <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>2.3</version>
		        <configuration>
              		<shadedArtifactAttached>true</shadedArtifactAttached>
              		<shadedClassifierName>shaded</shadedClassifierName>
          			 <transformers>
                		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  			<mainClass>edu.isi.karma.rdf.OfflineRdfGenerator</mainClass>
                		</transformer>
                	</transformers>
                	<filters>
                		<filter>
            				<artifact>*:*</artifact>
            				<excludes>
                				<exclude>META-INF/*.SF</exclude>
                				<exclude>META-INF/*.DSA</exclude>
                				<exclude>META-INF/*.RSA</exclude>
            				</excludes>
        				</filter>
					</filters>
        		</configuration>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		
      		<!-- Configuration for Generating a self contained executabel jar for offline mode -->
	  		<!--
	  		to generate the jar, run:
	  			mvn assembly:assembly -DdescriptorId=jar-with-dependencies
	  		-->
      		<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			      <archive>
				      <manifest>
				        <mainClass>edu.isi.karma.rdf.OfflineRdfGenerator</mainClass>
				      </manifest>
				  </archive>
			    </configuration>
			</plugin>
  
      		
    	</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>