<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>karma-commands</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commands-include</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-alignment</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-alignment-openrdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-publish</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-publish-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-python</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-publish-alignment-openrdf</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-update</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-update-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-worksheet</artifactId>
			<version>${project.version}</version>
		</dependency>



		<!--Import commands-->

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-csv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-excel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-ontology</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-spatial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-avro</artifactId>
			<version>${project.version}</version>
		</dependency>
	

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>de.micromata.jak</groupId>
			<artifactId>JavaAPIforKml</artifactId>
		</dependency>
            
	</dependencies>
	<profiles>
		<profile>
			<id>bloom</id>
			
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
	    		<dependency>
					<groupId>edu.isi</groupId>
					<artifactId>commands-bloom</artifactId>
					<version>${project.version}</version>
	    		</dependency>
	    	</dependencies>
	    	
		</profile>
	</profiles>
</project>
