<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>webkarma</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>karma-mr</artifactId>

 	<properties>
        <hadoop.version>2.4.0.2.1.3.0-563</hadoop.version>
        <hive.version>0.13.0.2.1.3.0-563</hive.version>
    </properties>
        
	<repositories>
		
		 <repository>
			<id>HDPReleases</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
		 </repository>
		 
		<repository>
		    <id>colo-vm41</id>
		    <name>colo-vm41</name>
		    <url>http://colo-vm41.isi.edu:8081/artifactory/simple/libs-release-local/</url>
		</repository>
	
		
 </repositories> 

	<distributionManagement>
			<repository></repository>
	</distributionManagement>
	        
	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>	
			<groupId>edu.isi</groupId>
			<artifactId>karma-offline</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-include</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>${hadoop.version}</version>

		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>       
        <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive.version}</version>
		</dependency>	  
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>1.1.0</version>
			<classifier>hadoop2</classifier> 
		</dependency> 
		<dependency>
	    	<groupId>edu.isi.karma.services</groupId>
	    	<artifactId>entityExtraction</artifactId>
	    	<version>0.0.1</version>
	    </dependency>
    </dependencies>
	<build>
	
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>edu.isi.karma.rdf.OfflineRdfGenerator</mainClass>
							</transformer>
						</transformers>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
	
	<profiles>
</profiles>


</project>
