@relation tmp

@attribute a_0 numeric
@attribute a_1 numeric
@attribute a_2 numeric
@attribute a_3 numeric
@attribute a_4 numeric
@attribute a_5 numeric
@attribute a_6 numeric
@attribute a_7 numeric
@attribute a_8 numeric
@attribute a_9 numeric
@attribute a_10 numeric
@attribute a_11 numeric
@attribute a_12 numeric
@attribute a_13 numeric
@attribute a_14 numeric
@attribute a_15 numeric
@attribute a_16 numeric
@attribute a_17 numeric
@attribute a_18 numeric
@attribute a_19 numeric
@attribute a_20 numeric
@attribute a_21 numeric
@attribute a_22 numeric
@attribute a_23 numeric
@attribute a_24 numeric
@attribute a_25 numeric
@attribute a_26 numeric
@attribute a_27 numeric
@attribute a_28 numeric
@attribute a_29 numeric
@attribute a_30 numeric
@attribute a_31 numeric
@attribute a_32 numeric
@attribute a_33 numeric
@attribute a_34 numeric
@attribute a_35 numeric
@attribute a_36 numeric
@attribute a_37 numeric
@attribute a_38 numeric
@attribute a_39 numeric
@attribute a_40 numeric
@attribute a_41 numeric
@attribute a_42 numeric
@attribute a_43 numeric
@attribute a_44 numeric
@attribute a_45 numeric
@attribute a_46 numeric
@attribute a_47 numeric
@attribute a_48 numeric
@attribute a_49 numeric
@attribute a_50 numeric
@attribute a_51 numeric
@attribute a_52 numeric
@attribute a_53 numeric
@attribute a_54 numeric
@attribute a_55 numeric
@attribute label numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
