<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>karma-commands</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commands-publish-alignment-openrdf</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-alignment-openrdf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-python</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-alignment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
    
</project>